{
	"_type": "UMLCollaboration",
	"_id": "AAAAAAGTzm906B6th/M=",
	"_parent": {
		"$ref": "AAAAAAFElm5XMFNoGY0="
	},
	"name": "Collaboration4",
	"ownedElements": [
		{
			"_type": "UMLInteraction",
			"_id": "AAAAAAGTzm906R6u+jw=",
			"_parent": {
				"$ref": "AAAAAAGTzm906B6th/M="
			},
			"name": "Interaction1",
			"ownedElements": [
				{
					"_type": "UMLCommunicationDiagram",
					"_id": "AAAAAAGTzm906R6vN28=",
					"_parent": {
						"$ref": "AAAAAAGTzm906R6u+jw="
					},
					"name": "Request Feedback Colab",
					"ownedViews": [
						{
							"_type": "UMLFrameView",
							"_id": "AAAAAAGTzm906R6w0Tc=",
							"_parent": {
								"$ref": "AAAAAAGTzm906R6vN28="
							},
							"model": {
								"$ref": "AAAAAAGTzm906R6vN28="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzm906R6xbhc=",
									"_parent": {
										"$ref": "AAAAAAGTzm906R6w0Tc="
									},
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 88.72998046875,
									"top": 21,
									"width": 146.70068359375,
									"height": 13,
									"text": "Request Feedback Colab"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzm906R6ywA0=",
									"_parent": {
										"$ref": "AAAAAAGTzm906R6w0Tc="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 69,
									"top": 21,
									"width": 13.72998046875,
									"height": 13,
									"text": "sd"
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 64,
							"top": 16,
							"width": 1024,
							"height": 640,
							"nameLabel": {
								"$ref": "AAAAAAGTzm906R6xbhc="
							},
							"frameTypeLabel": {
								"$ref": "AAAAAAGTzm906R6ywA0="
							}
						},
						{
							"_type": "UMLCommLifelineView",
							"_id": "AAAAAAGTzm/+Rh77hX4=",
							"_parent": {
								"$ref": "AAAAAAGTzm906R6vN28="
							},
							"model": {
								"$ref": "AAAAAAGTzm/+Rh76o0s="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGTzm/+Rh78nks=",
									"_parent": {
										"$ref": "AAAAAAGTzm/+Rh77hX4="
									},
									"model": {
										"$ref": "AAAAAAGTzm/+Rh76o0s="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTzm/+Rh79xu0=",
											"_parent": {
												"$ref": "AAAAAAGTzm/+Rh78nks="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -352,
											"top": -32,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTzm/+Rh7+wq8=",
											"_parent": {
												"$ref": "AAAAAAGTzm/+Rh78nks="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 245,
											"top": 143,
											"width": 91,
											"height": 13,
											"text": "Administrator"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTzm/+Rh7/qVY=",
											"_parent": {
												"$ref": "AAAAAAGTzm/+Rh78nks="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -352,
											"top": -32,
											"width": 106.20263671875,
											"height": 13,
											"text": "(from Interaction1)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTzm/+Rh8AvGg=",
											"_parent": {
												"$ref": "AAAAAAGTzm/+Rh78nks="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -352,
											"top": -32,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 240,
									"top": 136,
									"width": 101,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGTzm/+Rh79xu0="
									},
									"nameLabel": {
										"$ref": "AAAAAAGTzm/+Rh7+wq8="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGTzm/+Rh7/qVY="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGTzm/+Rh8AvGg="
									}
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 240,
							"top": 136,
							"width": 100,
							"height": 30,
							"nameCompartment": {
								"$ref": "AAAAAAGTzm/+Rh78nks="
							}
						},
						{
							"_type": "UMLCommLifelineView",
							"_id": "AAAAAAGTznAAuB8WIVE=",
							"_parent": {
								"$ref": "AAAAAAGTzm906R6vN28="
							},
							"model": {
								"$ref": "AAAAAAGTznAAuB8V17Y="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGTznAAuB8XCK4=",
									"_parent": {
										"$ref": "AAAAAAGTznAAuB8WIVE="
									},
									"model": {
										"$ref": "AAAAAAGTznAAuB8V17Y="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTznAAuB8YDE0=",
											"_parent": {
												"$ref": "AAAAAAGTznAAuB8XCK4="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 16,
											"top": 176,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTznAAuB8Zyxg=",
											"_parent": {
												"$ref": "AAAAAAGTznAAuB8XCK4="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 245,
											"top": 399,
											"width": 91,
											"height": 13,
											"text": "AIChatbot"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTznAAuB8aLF0=",
											"_parent": {
												"$ref": "AAAAAAGTznAAuB8XCK4="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 16,
											"top": 176,
											"width": 106.20263671875,
											"height": 13,
											"text": "(from Interaction1)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTznAAuB8bDz4=",
											"_parent": {
												"$ref": "AAAAAAGTznAAuB8XCK4="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 16,
											"top": 176,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 240,
									"top": 392,
									"width": 101,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGTznAAuB8YDE0="
									},
									"nameLabel": {
										"$ref": "AAAAAAGTznAAuB8Zyxg="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGTznAAuB8aLF0="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGTznAAuB8bDz4="
									}
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 240,
							"top": 392,
							"width": 100,
							"height": 30,
							"nameCompartment": {
								"$ref": "AAAAAAGTznAAuB8XCK4="
							}
						},
						{
							"_type": "UMLCommLifelineView",
							"_id": "AAAAAAGTznADdR8xIGw=",
							"_parent": {
								"$ref": "AAAAAAGTzm906R6vN28="
							},
							"model": {
								"$ref": "AAAAAAGTznADdR8wHjg="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGTznADdR8yHXk=",
									"_parent": {
										"$ref": "AAAAAAGTznADdR8xIGw="
									},
									"model": {
										"$ref": "AAAAAAGTznADdR8wHjg="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTznADdR8z23A=",
											"_parent": {
												"$ref": "AAAAAAGTznADdR8yHXk="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"top": 96,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTznADdR80n1g=",
											"_parent": {
												"$ref": "AAAAAAGTznADdR8yHXk="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 813,
											"top": 399,
											"width": 91,
											"height": 13,
											"text": "Database"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTznADdR81Wr0=",
											"_parent": {
												"$ref": "AAAAAAGTznADdR8yHXk="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"top": 96,
											"width": 106.20263671875,
											"height": 13,
											"text": "(from Interaction1)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTznADdR82tSo=",
											"_parent": {
												"$ref": "AAAAAAGTznADdR8yHXk="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"top": 96,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 808,
									"top": 392,
									"width": 101,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGTznADdR8z23A="
									},
									"nameLabel": {
										"$ref": "AAAAAAGTznADdR80n1g="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGTznADdR81Wr0="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGTznADdR82tSo="
									}
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 808,
							"top": 392,
							"width": 100,
							"height": 30,
							"nameCompartment": {
								"$ref": "AAAAAAGTznADdR8yHXk="
							}
						},
						{
							"_type": "UMLConnectorView",
							"_id": "AAAAAAGTznD+Ex+Cgp4=",
							"_parent": {
								"$ref": "AAAAAAGTzm906R6vN28="
							},
							"model": {
								"$ref": "AAAAAAGTznD+Ex9/thc="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznD+Ex+Dkwo=",
									"_parent": {
										"$ref": "AAAAAAGTznD+Ex+Cgp4="
									},
									"model": {
										"$ref": "AAAAAAGTznD+Ex9/thc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 305,
									"top": 272,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTznD+Ex+Cgp4="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznD+Ex+Er0U=",
									"_parent": {
										"$ref": "AAAAAAGTznD+Ex+Cgp4="
									},
									"model": {
										"$ref": "AAAAAAGTznD+Ex9/thc="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 320,
									"top": 272,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTznD+Ex+Cgp4="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznD+Ex+FhE8=",
									"_parent": {
										"$ref": "AAAAAAGTznD+Ex+Cgp4="
									},
									"model": {
										"$ref": "AAAAAAGTznD+Ex9/thc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 275,
									"top": 273,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTznD+Ex+Cgp4="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznD+Ex+Gjjk=",
									"_parent": {
										"$ref": "AAAAAAGTznD+Ex+Cgp4="
									},
									"model": {
										"$ref": "AAAAAAGTznD+Ex+A8q0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 305,
									"top": 186,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTznD+Ex+Cgp4="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznD+Ex+HmUg=",
									"_parent": {
										"$ref": "AAAAAAGTznD+Ex+Cgp4="
									},
									"model": {
										"$ref": "AAAAAAGTznD+Ex+A8q0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 318,
									"top": 189,
									"height": 13,
									"alpha": 0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGTznD+Ex+Cgp4="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznD+Ex+IEQg=",
									"_parent": {
										"$ref": "AAAAAAGTznD+Ex+Cgp4="
									},
									"model": {
										"$ref": "AAAAAAGTznD+Ex+A8q0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 277,
									"top": 182,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGTznD+Ex+Cgp4="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznD+Ex+JJr0=",
									"_parent": {
										"$ref": "AAAAAAGTznD+Ex+Cgp4="
									},
									"model": {
										"$ref": "AAAAAAGTznD+Ex+BhPQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 305,
									"top": 359,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTznD+Ex+Cgp4="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznD+Ex+KVBk=",
									"_parent": {
										"$ref": "AAAAAAGTznD+Ex+Cgp4="
									},
									"model": {
										"$ref": "AAAAAAGTznD+Ex+BhPQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 318,
									"top": 356,
									"height": 13,
									"alpha": -0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGTznD+Ex+Cgp4="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznD+Ex+LR2k=",
									"_parent": {
										"$ref": "AAAAAAGTznD+Ex+Cgp4="
									},
									"model": {
										"$ref": "AAAAAAGTznD+Ex+BhPQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 277,
									"top": 363,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGTznD+Ex+Cgp4="
									}
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGTznAAuB8WIVE="
							},
							"tail": {
								"$ref": "AAAAAAGTzm/+Rh77hX4="
							},
							"lineStyle": 1,
							"points": "290:167;290:391",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGTznD+Ex+Dkwo="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTznD+Ex+Er0U="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTznD+Ex+FhE8="
							},
							"showEndOrder": "hide",
							"tailRoleNameLabel": {
								"$ref": "AAAAAAGTznD+Ex+Gjjk="
							},
							"tailPropertyLabel": {
								"$ref": "AAAAAAGTznD+Ex+HmUg="
							},
							"tailMultiplicityLabel": {
								"$ref": "AAAAAAGTznD+Ex+IEQg="
							},
							"headRoleNameLabel": {
								"$ref": "AAAAAAGTznD+Ex+JJr0="
							},
							"headPropertyLabel": {
								"$ref": "AAAAAAGTznD+Ex+KVBk="
							},
							"headMultiplicityLabel": {
								"$ref": "AAAAAAGTznD+Ex+LR2k="
							}
						},
						{
							"_type": "UMLCommMessageView",
							"_id": "AAAAAAGTznD+FB+OcCY=",
							"_parent": {
								"$ref": "AAAAAAGTzm906R6vN28="
							},
							"model": {
								"$ref": "AAAAAAGTznD+FB+N6Qo="
							},
							"subViews": [
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGTznD+FB+PbXM=",
									"_parent": {
										"$ref": "AAAAAAGTznD+FB+OcCY="
									},
									"model": {
										"$ref": "AAAAAAGTznD+FB+N6Qo="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 311.69921875,
									"top": 284.5,
									"width": 214.6015625,
									"height": 13,
									"alpha": -0.11710873481552428,
									"distance": 119.82069938036582,
									"text": "1 : requestFeedbackReport(adminID)"
								},
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGTznD+FB+Q6l0=",
									"_parent": {
										"$ref": "AAAAAAGTznD+FB+OcCY="
									},
									"model": {
										"$ref": "AAAAAAGTznD+FB+N6Qo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 300,
									"top": 246.5,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25
								},
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGTznD+FB+R48k=",
									"_parent": {
										"$ref": "AAAAAAGTznD+FB+OcCY="
									},
									"model": {
										"$ref": "AAAAAAGTznD+FB+N6Qo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 300,
									"top": 261.5,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 300,
							"top": 258,
							"height": 40,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTznD+Ex+Cgp4="
							},
							"edgePosition": 1,
							"nameLabel": {
								"$ref": "AAAAAAGTznD+FB+PbXM="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTznD+FB+Q6l0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTznD+FB+R48k="
							}
						},
						{
							"_type": "UMLConnectorView",
							"_id": "AAAAAAGTznEOOSHX/is=",
							"_parent": {
								"$ref": "AAAAAAGTzm906R6vN28="
							},
							"model": {
								"$ref": "AAAAAAGTznEOOSHUj1I="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznEOOSHY/aA=",
									"_parent": {
										"$ref": "AAAAAAGTznEOOSHX/is="
									},
									"model": {
										"$ref": "AAAAAAGTznEOOSHUj1I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 574,
									"top": 386,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTznEOOSHX/is="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznEOOSHZl/Y=",
									"_parent": {
										"$ref": "AAAAAAGTznEOOSHX/is="
									},
									"model": {
										"$ref": "AAAAAAGTznEOOSHUj1I="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 574,
									"top": 371,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTznEOOSHX/is="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznEOOSHaGrU=",
									"_parent": {
										"$ref": "AAAAAAGTznEOOSHX/is="
									},
									"model": {
										"$ref": "AAAAAAGTznEOOSHUj1I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 574,
									"top": 416,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTznEOOSHX/is="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznEOOSHbiLY=",
									"_parent": {
										"$ref": "AAAAAAGTznEOOSHX/is="
									},
									"model": {
										"$ref": "AAAAAAGTznEOOSHVYZ4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 366,
									"top": 386,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTznEOOSHX/is="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznEOOSHcPaY=",
									"_parent": {
										"$ref": "AAAAAAGTznEOOSHX/is="
									},
									"model": {
										"$ref": "AAAAAAGTznEOOSHVYZ4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 369,
									"top": 372,
									"height": 13,
									"alpha": 0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGTznEOOSHX/is="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznEOOSHdriU=",
									"_parent": {
										"$ref": "AAAAAAGTznEOOSHX/is="
									},
									"model": {
										"$ref": "AAAAAAGTznEOOSHVYZ4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 362,
									"top": 413,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGTznEOOSHX/is="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznEOOSHeqbE=",
									"_parent": {
										"$ref": "AAAAAAGTznEOOSHX/is="
									},
									"model": {
										"$ref": "AAAAAAGTznEOOSHW7rQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 781,
									"top": 386,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTznEOOSHX/is="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznEOOSHfcCI=",
									"_parent": {
										"$ref": "AAAAAAGTznEOOSHX/is="
									},
									"model": {
										"$ref": "AAAAAAGTznEOOSHW7rQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 778,
									"top": 372,
									"height": 13,
									"alpha": -0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGTznEOOSHX/is="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznEOOSHgsOo=",
									"_parent": {
										"$ref": "AAAAAAGTznEOOSHX/is="
									},
									"model": {
										"$ref": "AAAAAAGTznEOOSHW7rQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 785,
									"top": 413,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGTznEOOSHX/is="
									}
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGTznADdR8xIGw="
							},
							"tail": {
								"$ref": "AAAAAAGTznAAuB8WIVE="
							},
							"lineStyle": 1,
							"points": "341:407;807:407",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGTznEOOSHY/aA="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTznEOOSHZl/Y="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTznEOOSHaGrU="
							},
							"showEndOrder": "hide",
							"tailRoleNameLabel": {
								"$ref": "AAAAAAGTznEOOSHbiLY="
							},
							"tailPropertyLabel": {
								"$ref": "AAAAAAGTznEOOSHcPaY="
							},
							"tailMultiplicityLabel": {
								"$ref": "AAAAAAGTznEOOSHdriU="
							},
							"headRoleNameLabel": {
								"$ref": "AAAAAAGTznEOOSHeqbE="
							},
							"headPropertyLabel": {
								"$ref": "AAAAAAGTznEOOSHfcCI="
							},
							"headMultiplicityLabel": {
								"$ref": "AAAAAAGTznEOOSHgsOo="
							}
						},
						{
							"_type": "UMLCommMessageView",
							"_id": "AAAAAAGTznEOOSHjp8A=",
							"_parent": {
								"$ref": "AAAAAAGTzm906R6vN28="
							},
							"model": {
								"$ref": "AAAAAAGTznEOOSHi/Ds="
							},
							"subViews": [
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGTznEOOSHkkMM=",
									"_parent": {
										"$ref": "AAAAAAGTznEOOSHjp8A="
									},
									"model": {
										"$ref": "AAAAAAGTznEOOSHi/Ds="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 416.2255859375,
									"top": 365.5,
									"width": 183.548828125,
									"height": 13,
									"alpha": 1.5273449974411097,
									"distance": 23.021728866442675,
									"text": "2 : requestFeedbackInformation"
								},
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGTznEOOSHldTc=",
									"_parent": {
										"$ref": "AAAAAAGTznEOOSHjp8A="
									},
									"model": {
										"$ref": "AAAAAAGTznEOOSHi/Ds="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 507,
									"top": 363.5,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25
								},
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGTznEOOSHmaeM=",
									"_parent": {
										"$ref": "AAAAAAGTznEOOSHjp8A="
									},
									"model": {
										"$ref": "AAAAAAGTznEOOSHi/Ds="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 507,
									"top": 378.5,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 487,
							"top": 395,
							"width": 40,
							"alpha": -3.317194876590551,
							"distance": 67.89698078707183,
							"hostEdge": {
								"$ref": "AAAAAAGTznEOOSHX/is="
							},
							"edgePosition": 1,
							"nameLabel": {
								"$ref": "AAAAAAGTznEOOSHkkMM="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTznEOOSHldTc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTznEOOSHmaeM="
							}
						},
						{
							"_type": "UMLConnectorView",
							"_id": "AAAAAAGTznEZfiQXjj8=",
							"_parent": {
								"$ref": "AAAAAAGTzm906R6vN28="
							},
							"model": {
								"$ref": "AAAAAAGTznEZfiQUPTk="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznEZfiQYeOY=",
									"_parent": {
										"$ref": "AAAAAAGTznEZfiQXjj8="
									},
									"model": {
										"$ref": "AAAAAAGTznEZfiQUPTk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 573,
									"top": 416,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTznEZfiQXjj8="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznEZfiQZBH4=",
									"_parent": {
										"$ref": "AAAAAAGTznEZfiQXjj8="
									},
									"model": {
										"$ref": "AAAAAAGTznEZfiQUPTk="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 573,
									"top": 431,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTznEZfiQXjj8="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznEZfiQakYc=",
									"_parent": {
										"$ref": "AAAAAAGTznEZfiQXjj8="
									},
									"model": {
										"$ref": "AAAAAAGTznEZfiQUPTk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 574,
									"top": 386,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTznEZfiQXjj8="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznEZfiQbjJE=",
									"_parent": {
										"$ref": "AAAAAAGTznEZfiQXjj8="
									},
									"model": {
										"$ref": "AAAAAAGTznEZfiQVwR8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 781,
									"top": 415,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTznEZfiQXjj8="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznEZfiQc+6U=",
									"_parent": {
										"$ref": "AAAAAAGTznEZfiQXjj8="
									},
									"model": {
										"$ref": "AAAAAAGTznEZfiQVwR8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 778,
									"top": 429,
									"height": 13,
									"alpha": 0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGTznEZfiQXjj8="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznEZfiQd77w=",
									"_parent": {
										"$ref": "AAAAAAGTznEZfiQXjj8="
									},
									"model": {
										"$ref": "AAAAAAGTznEZfiQVwR8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 785,
									"top": 388,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGTznEZfiQXjj8="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznEZfiQeP9k=",
									"_parent": {
										"$ref": "AAAAAAGTznEZfiQXjj8="
									},
									"model": {
										"$ref": "AAAAAAGTznEZfiQW2kg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 366,
									"top": 415,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTznEZfiQXjj8="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznEZfiQfP8M=",
									"_parent": {
										"$ref": "AAAAAAGTznEZfiQXjj8="
									},
									"model": {
										"$ref": "AAAAAAGTznEZfiQW2kg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 369,
									"top": 429,
									"height": 13,
									"alpha": -0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGTznEZfiQXjj8="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznEZfiQg0+g=",
									"_parent": {
										"$ref": "AAAAAAGTznEZfiQXjj8="
									},
									"model": {
										"$ref": "AAAAAAGTznEZfiQW2kg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 362,
									"top": 388,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGTznEZfiQXjj8="
									}
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGTznAAuB8WIVE="
							},
							"tail": {
								"$ref": "AAAAAAGTznADdR8xIGw="
							},
							"lineStyle": 1,
							"points": "807:407;341:407",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGTznEZfiQYeOY="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTznEZfiQZBH4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTznEZfiQakYc="
							},
							"showEndOrder": "hide",
							"tailRoleNameLabel": {
								"$ref": "AAAAAAGTznEZfiQbjJE="
							},
							"tailPropertyLabel": {
								"$ref": "AAAAAAGTznEZfiQc+6U="
							},
							"tailMultiplicityLabel": {
								"$ref": "AAAAAAGTznEZfiQd77w="
							},
							"headRoleNameLabel": {
								"$ref": "AAAAAAGTznEZfiQeP9k="
							},
							"headPropertyLabel": {
								"$ref": "AAAAAAGTznEZfiQfP8M="
							},
							"headMultiplicityLabel": {
								"$ref": "AAAAAAGTznEZfiQg0+g="
							}
						},
						{
							"_type": "UMLCommMessageView",
							"_id": "AAAAAAGTznEZfiQjCWw=",
							"_parent": {
								"$ref": "AAAAAAGTzm906R6vN28="
							},
							"model": {
								"$ref": "AAAAAAGTznEZfiQigb0="
							},
							"subViews": [
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGTznEZfiQkSGc=",
									"_parent": {
										"$ref": "AAAAAAGTznEZfiQjCWw="
									},
									"model": {
										"$ref": "AAAAAAGTznEZfiQigb0="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 438.62646484375,
									"top": 440.5,
									"width": 138.7470703125,
									"height": 13,
									"alpha": -1.4758441485420493,
									"distance": 21.095023109728988,
									"text": "3 : feedback information"
								},
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGTznEZfiQlW5s=",
									"_parent": {
										"$ref": "AAAAAAGTznEZfiQjCWw="
									},
									"model": {
										"$ref": "AAAAAAGTznEZfiQigb0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 506,
									"top": 395.5,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25
								},
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGTznEZfyQmLbw=",
									"_parent": {
										"$ref": "AAAAAAGTznEZfiQjCWw="
									},
									"model": {
										"$ref": "AAAAAAGTznEZfiQigb0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 506,
									"top": 410.5,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 486,
							"top": 427,
							"width": 40,
							"alpha": 0.2908597028347266,
							"distance": 70.21395872616783,
							"hostEdge": {
								"$ref": "AAAAAAGTznEZfiQXjj8="
							},
							"edgePosition": 1,
							"nameLabel": {
								"$ref": "AAAAAAGTznEZfiQkSGc="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTznEZfiQlW5s="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTznEZfyQmLbw="
							}
						},
						{
							"_type": "UMLConnectorView",
							"_id": "AAAAAAGTznFN0SoI99s=",
							"_parent": {
								"$ref": "AAAAAAGTzm906R6vN28="
							},
							"model": {
								"$ref": "AAAAAAGTznFN0SoFsBA="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznFN0SoJN3I=",
									"_parent": {
										"$ref": "AAAAAAGTznFN0SoI99s="
									},
									"model": {
										"$ref": "AAAAAAGTznFN0SoFsBA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 275,
									"top": 272,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTznFN0SoI99s="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznFN0SoKuEY=",
									"_parent": {
										"$ref": "AAAAAAGTznFN0SoI99s="
									},
									"model": {
										"$ref": "AAAAAAGTznFN0SoFsBA="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 260,
									"top": 272,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTznFN0SoI99s="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznFN0SoLuXI=",
									"_parent": {
										"$ref": "AAAAAAGTznFN0SoI99s="
									},
									"model": {
										"$ref": "AAAAAAGTznFN0SoFsBA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 305,
									"top": 273,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTznFN0SoI99s="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznFN0SoMahU=",
									"_parent": {
										"$ref": "AAAAAAGTznFN0SoI99s="
									},
									"model": {
										"$ref": "AAAAAAGTznFN0SoGq9Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 275,
									"top": 359,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTznFN0SoI99s="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznFN0SoNafg=",
									"_parent": {
										"$ref": "AAAAAAGTznFN0SoI99s="
									},
									"model": {
										"$ref": "AAAAAAGTznFN0SoGq9Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 261,
									"top": 356,
									"height": 13,
									"alpha": 0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGTznFN0SoI99s="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznFN0SoO6uU=",
									"_parent": {
										"$ref": "AAAAAAGTznFN0SoI99s="
									},
									"model": {
										"$ref": "AAAAAAGTznFN0SoGq9Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 302,
									"top": 363,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGTznFN0SoI99s="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznFN0SoPhIs=",
									"_parent": {
										"$ref": "AAAAAAGTznFN0SoI99s="
									},
									"model": {
										"$ref": "AAAAAAGTznFN0SoHCvM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 275,
									"top": 186,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTznFN0SoI99s="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznFN0SoQ6rg=",
									"_parent": {
										"$ref": "AAAAAAGTznFN0SoI99s="
									},
									"model": {
										"$ref": "AAAAAAGTznFN0SoHCvM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 261,
									"top": 189,
									"height": 13,
									"alpha": -0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGTznFN0SoI99s="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznFN0SoRH/Y=",
									"_parent": {
										"$ref": "AAAAAAGTznFN0SoI99s="
									},
									"model": {
										"$ref": "AAAAAAGTznFN0SoHCvM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 302,
									"top": 182,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGTznFN0SoI99s="
									}
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGTzm/+Rh77hX4="
							},
							"tail": {
								"$ref": "AAAAAAGTznAAuB8WIVE="
							},
							"lineStyle": 1,
							"points": "290:391;290:167",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGTznFN0SoJN3I="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTznFN0SoKuEY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTznFN0SoLuXI="
							},
							"showEndOrder": "hide",
							"tailRoleNameLabel": {
								"$ref": "AAAAAAGTznFN0SoMahU="
							},
							"tailPropertyLabel": {
								"$ref": "AAAAAAGTznFN0SoNafg="
							},
							"tailMultiplicityLabel": {
								"$ref": "AAAAAAGTznFN0SoO6uU="
							},
							"headRoleNameLabel": {
								"$ref": "AAAAAAGTznFN0SoPhIs="
							},
							"headPropertyLabel": {
								"$ref": "AAAAAAGTznFN0SoQ6rg="
							},
							"headMultiplicityLabel": {
								"$ref": "AAAAAAGTznFN0SoRH/Y="
							}
						},
						{
							"_type": "UMLCommMessageView",
							"_id": "AAAAAAGTznFN0SoUf3c=",
							"_parent": {
								"$ref": "AAAAAAGTzm906R6vN28="
							},
							"model": {
								"$ref": "AAAAAAGTznFN0SoTd7w="
							},
							"subViews": [
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGTznFN0SoVs3s=",
									"_parent": {
										"$ref": "AAAAAAGTznFN0SoUf3c="
									},
									"model": {
										"$ref": "AAAAAAGTznFN0SoTd7w="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 177.806884765625,
									"top": 237.5,
									"width": 108.38623046875,
									"height": 13,
									"alpha": -3.7438800969838337,
									"distance": 58.249463516842795,
									"text": "4 : complete report"
								},
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGTznFN0SoWhVE=",
									"_parent": {
										"$ref": "AAAAAAGTznFN0SoUf3c="
									},
									"model": {
										"$ref": "AAAAAAGTznFN0SoTd7w="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 280,
									"top": 246.5,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25
								},
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGTznFN0SoX6zk=",
									"_parent": {
										"$ref": "AAAAAAGTznFN0SoUf3c="
									},
									"model": {
										"$ref": "AAAAAAGTznFN0SoTd7w="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 280,
									"top": 261.5,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 280,
							"top": 258,
							"height": 40,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTznFN0SoI99s="
							},
							"edgePosition": 1,
							"nameLabel": {
								"$ref": "AAAAAAGTznFN0SoVs3s="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTznFN0SoWhVE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTznFN0SoX6zk="
							}
						},
						{
							"_type": "UMLConnectorView",
							"_id": "AAAAAAGTznHT2Dd2Hg8=",
							"_parent": {
								"$ref": "AAAAAAGTzm906R6vN28="
							},
							"model": {
								"$ref": "AAAAAAGTznHT2Ddzo9o="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznHT2Dd3gVs=",
									"_parent": {
										"$ref": "AAAAAAGTznHT2Dd2Hg8="
									},
									"model": {
										"$ref": "AAAAAAGTznHT2Ddzo9o="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 305,
									"top": 272,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTznHT2Dd2Hg8="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznHT2Dd4mjs=",
									"_parent": {
										"$ref": "AAAAAAGTznHT2Dd2Hg8="
									},
									"model": {
										"$ref": "AAAAAAGTznHT2Ddzo9o="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 320,
									"top": 272,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTznHT2Dd2Hg8="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznHT2Dd53EI=",
									"_parent": {
										"$ref": "AAAAAAGTznHT2Dd2Hg8="
									},
									"model": {
										"$ref": "AAAAAAGTznHT2Ddzo9o="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 275,
									"top": 273,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTznHT2Dd2Hg8="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznHT2Dd6Fdk=",
									"_parent": {
										"$ref": "AAAAAAGTznHT2Dd2Hg8="
									},
									"model": {
										"$ref": "AAAAAAGTznHT2Dd0Kgs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 305,
									"top": 186,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTznHT2Dd2Hg8="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznHT2Dd7uj0=",
									"_parent": {
										"$ref": "AAAAAAGTznHT2Dd2Hg8="
									},
									"model": {
										"$ref": "AAAAAAGTznHT2Dd0Kgs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 318,
									"top": 189,
									"height": 13,
									"alpha": 0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGTznHT2Dd2Hg8="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznHT2Dd8A20=",
									"_parent": {
										"$ref": "AAAAAAGTznHT2Dd2Hg8="
									},
									"model": {
										"$ref": "AAAAAAGTznHT2Dd0Kgs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 277,
									"top": 182,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGTznHT2Dd2Hg8="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznHT2Dd9dno=",
									"_parent": {
										"$ref": "AAAAAAGTznHT2Dd2Hg8="
									},
									"model": {
										"$ref": "AAAAAAGTznHT2Dd1m3o="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 305,
									"top": 359,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTznHT2Dd2Hg8="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznHT2Dd+BGI=",
									"_parent": {
										"$ref": "AAAAAAGTznHT2Dd2Hg8="
									},
									"model": {
										"$ref": "AAAAAAGTznHT2Dd1m3o="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 318,
									"top": 356,
									"height": 13,
									"alpha": -0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGTznHT2Dd2Hg8="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznHT2Dd/LAs=",
									"_parent": {
										"$ref": "AAAAAAGTznHT2Dd2Hg8="
									},
									"model": {
										"$ref": "AAAAAAGTznHT2Dd1m3o="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 277,
									"top": 363,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGTznHT2Dd2Hg8="
									}
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGTznAAuB8WIVE="
							},
							"tail": {
								"$ref": "AAAAAAGTzm/+Rh77hX4="
							},
							"lineStyle": 1,
							"points": "290:167;290:391",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGTznHT2Dd3gVs="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTznHT2Dd4mjs="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTznHT2Dd53EI="
							},
							"showEndOrder": "hide",
							"tailRoleNameLabel": {
								"$ref": "AAAAAAGTznHT2Dd6Fdk="
							},
							"tailPropertyLabel": {
								"$ref": "AAAAAAGTznHT2Dd7uj0="
							},
							"tailMultiplicityLabel": {
								"$ref": "AAAAAAGTznHT2Dd8A20="
							},
							"headRoleNameLabel": {
								"$ref": "AAAAAAGTznHT2Dd9dno="
							},
							"headPropertyLabel": {
								"$ref": "AAAAAAGTznHT2Dd+BGI="
							},
							"headMultiplicityLabel": {
								"$ref": "AAAAAAGTznHT2Dd/LAs="
							}
						},
						{
							"_type": "UMLCommMessageView",
							"_id": "AAAAAAGTznHT2TeCcZ4=",
							"_parent": {
								"$ref": "AAAAAAGTzm906R6vN28="
							},
							"model": {
								"$ref": "AAAAAAGTznHT2TeBoD8="
							},
							"subViews": [
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGTznHT2TeD5R4=",
									"_parent": {
										"$ref": "AAAAAAGTznHT2TeCcZ4="
									},
									"model": {
										"$ref": "AAAAAAGTznHT2TeBoD8="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 339.123291015625,
									"top": 255.5,
									"width": 125.75341796875,
									"height": 13,
									"alpha": 0.1555948129676503,
									"distance": 103.24727599312246,
									"text": "5 : updateIssueStatus"
								},
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGTznHT2TeE+9k=",
									"_parent": {
										"$ref": "AAAAAAGTznHT2TeCcZ4="
									},
									"model": {
										"$ref": "AAAAAAGTznHT2TeBoD8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 300,
									"top": 246.5,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25
								},
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGTznHT2TeFWno=",
									"_parent": {
										"$ref": "AAAAAAGTznHT2TeCcZ4="
									},
									"model": {
										"$ref": "AAAAAAGTznHT2TeBoD8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 300,
									"top": 261.5,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 300,
							"top": 258,
							"height": 40,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTznHT2Dd2Hg8="
							},
							"edgePosition": 1,
							"nameLabel": {
								"$ref": "AAAAAAGTznHT2TeD5R4="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTznHT2TeE+9k="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTznHT2TeFWno="
							}
						},
						{
							"_type": "UMLConnectorView",
							"_id": "AAAAAAGTznKMx0PHN4s=",
							"_parent": {
								"$ref": "AAAAAAGTzm906R6vN28="
							},
							"model": {
								"$ref": "AAAAAAGTznKMx0PE/+Y="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznKMx0PIWYE=",
									"_parent": {
										"$ref": "AAAAAAGTznKMx0PHN4s="
									},
									"model": {
										"$ref": "AAAAAAGTznKMx0PE/+Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 574,
									"top": 386,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTznKMx0PHN4s="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznKMx0PJmDI=",
									"_parent": {
										"$ref": "AAAAAAGTznKMx0PHN4s="
									},
									"model": {
										"$ref": "AAAAAAGTznKMx0PE/+Y="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 574,
									"top": 371,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTznKMx0PHN4s="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznKMx0PKe94=",
									"_parent": {
										"$ref": "AAAAAAGTznKMx0PHN4s="
									},
									"model": {
										"$ref": "AAAAAAGTznKMx0PE/+Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 574,
									"top": 416,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTznKMx0PHN4s="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznKMx0PLMWY=",
									"_parent": {
										"$ref": "AAAAAAGTznKMx0PHN4s="
									},
									"model": {
										"$ref": "AAAAAAGTznKMx0PFNqg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 366,
									"top": 386,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTznKMx0PHN4s="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznKMx0PMLXQ=",
									"_parent": {
										"$ref": "AAAAAAGTznKMx0PHN4s="
									},
									"model": {
										"$ref": "AAAAAAGTznKMx0PFNqg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 369,
									"top": 372,
									"height": 13,
									"alpha": 0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGTznKMx0PHN4s="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznKMx0PN1Rc=",
									"_parent": {
										"$ref": "AAAAAAGTznKMx0PHN4s="
									},
									"model": {
										"$ref": "AAAAAAGTznKMx0PFNqg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 362,
									"top": 413,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGTznKMx0PHN4s="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznKMx0POsRc=",
									"_parent": {
										"$ref": "AAAAAAGTznKMx0PHN4s="
									},
									"model": {
										"$ref": "AAAAAAGTznKMx0PG+ks="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 781,
									"top": 386,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTznKMx0PHN4s="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznKMx0PPV68=",
									"_parent": {
										"$ref": "AAAAAAGTznKMx0PHN4s="
									},
									"model": {
										"$ref": "AAAAAAGTznKMx0PG+ks="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 778,
									"top": 372,
									"height": 13,
									"alpha": -0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGTznKMx0PHN4s="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTznKMx0PQvb4=",
									"_parent": {
										"$ref": "AAAAAAGTznKMx0PHN4s="
									},
									"model": {
										"$ref": "AAAAAAGTznKMx0PG+ks="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 785,
									"top": 413,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGTznKMx0PHN4s="
									}
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGTznADdR8xIGw="
							},
							"tail": {
								"$ref": "AAAAAAGTznAAuB8WIVE="
							},
							"lineStyle": 1,
							"points": "341:407;807:407",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGTznKMx0PIWYE="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTznKMx0PJmDI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTznKMx0PKe94="
							},
							"showEndOrder": "hide",
							"tailRoleNameLabel": {
								"$ref": "AAAAAAGTznKMx0PLMWY="
							},
							"tailPropertyLabel": {
								"$ref": "AAAAAAGTznKMx0PMLXQ="
							},
							"tailMultiplicityLabel": {
								"$ref": "AAAAAAGTznKMx0PN1Rc="
							},
							"headRoleNameLabel": {
								"$ref": "AAAAAAGTznKMx0POsRc="
							},
							"headPropertyLabel": {
								"$ref": "AAAAAAGTznKMx0PPV68="
							},
							"headMultiplicityLabel": {
								"$ref": "AAAAAAGTznKMx0PQvb4="
							}
						},
						{
							"_type": "UMLCommMessageView",
							"_id": "AAAAAAGTznKMx0PT6UE=",
							"_parent": {
								"$ref": "AAAAAAGTzm906R6vN28="
							},
							"model": {
								"$ref": "AAAAAAGTznKMx0PSNgE="
							},
							"subViews": [
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGTznKMx0PUgDA=",
									"_parent": {
										"$ref": "AAAAAAGTznKMx0PT6UE="
									},
									"model": {
										"$ref": "AAAAAAGTznKMx0PSNgE="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 639.123291015625,
									"top": 367.5,
									"width": 125.75341796875,
									"height": 13,
									"alpha": 1.4410933621297146,
									"distance": 23.194827009486403,
									"text": "6 : updateIssueStatus"
								},
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGTznKMx0PVxCY=",
									"_parent": {
										"$ref": "AAAAAAGTznKMx0PT6UE="
									},
									"model": {
										"$ref": "AAAAAAGTznKMx0PSNgE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 699,
									"top": 365.5,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25
								},
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGTznKMx0PW0fI=",
									"_parent": {
										"$ref": "AAAAAAGTznKMx0PT6UE="
									},
									"model": {
										"$ref": "AAAAAAGTznKMx0PSNgE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 699,
									"top": 380.5,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 679,
							"top": 397,
							"width": 40,
							"alpha": 0.07489906084211778,
							"distance": 125.4830665866913,
							"hostEdge": {
								"$ref": "AAAAAAGTznKMx0PHN4s="
							},
							"edgePosition": 1,
							"nameLabel": {
								"$ref": "AAAAAAGTznKMx0PUgDA="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTznKMx0PVxCY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTznKMx0PW0fI="
							}
						}
					]
				}
			],
			"messages": [
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGTznD+FB+N6Qo=",
					"_parent": {
						"$ref": "AAAAAAGTzm906R6u+jw="
					},
					"name": "requestFeedbackReport",
					"source": {
						"$ref": "AAAAAAGTzm/+Rh76o0s="
					},
					"target": {
						"$ref": "AAAAAAGTznAAuB8V17Y="
					},
					"connector": {
						"$ref": "AAAAAAGTznD+Ex9/thc="
					},
					"arguments": "adminID"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGTznEOOSHi/Ds=",
					"_parent": {
						"$ref": "AAAAAAGTzm906R6u+jw="
					},
					"name": "requestFeedbackInformation",
					"source": {
						"$ref": "AAAAAAGTznAAuB8V17Y="
					},
					"target": {
						"$ref": "AAAAAAGTznADdR8wHjg="
					},
					"connector": {
						"$ref": "AAAAAAGTznEOOSHUj1I="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGTznEZfiQigb0=",
					"_parent": {
						"$ref": "AAAAAAGTzm906R6u+jw="
					},
					"name": "feedback information",
					"source": {
						"$ref": "AAAAAAGTznADdR8wHjg="
					},
					"target": {
						"$ref": "AAAAAAGTznAAuB8V17Y="
					},
					"messageSort": "reply",
					"connector": {
						"$ref": "AAAAAAGTznEZfiQUPTk="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGTznFN0SoTd7w=",
					"_parent": {
						"$ref": "AAAAAAGTzm906R6u+jw="
					},
					"name": "complete report",
					"source": {
						"$ref": "AAAAAAGTznAAuB8V17Y="
					},
					"target": {
						"$ref": "AAAAAAGTzm/+Rh76o0s="
					},
					"messageSort": "reply",
					"connector": {
						"$ref": "AAAAAAGTznFN0SoFsBA="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGTznHT2TeBoD8=",
					"_parent": {
						"$ref": "AAAAAAGTzm906R6u+jw="
					},
					"name": "updateIssueStatus",
					"source": {
						"$ref": "AAAAAAGTzm/+Rh76o0s="
					},
					"target": {
						"$ref": "AAAAAAGTznAAuB8V17Y="
					},
					"connector": {
						"$ref": "AAAAAAGTznHT2Ddzo9o="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGTznKMx0PSNgE=",
					"_parent": {
						"$ref": "AAAAAAGTzm906R6u+jw="
					},
					"name": "updateIssueStatus",
					"source": {
						"$ref": "AAAAAAGTznAAuB8V17Y="
					},
					"target": {
						"$ref": "AAAAAAGTznADdR8wHjg="
					},
					"messageSort": "asynchCall",
					"connector": {
						"$ref": "AAAAAAGTznKMx0PE/+Y="
					}
				}
			],
			"participants": [
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAGTzm/+Rh76o0s=",
					"_parent": {
						"$ref": "AAAAAAGTzm906R6u+jw="
					},
					"name": "Administrator",
					"represent": {
						"$ref": "AAAAAAGTzm/+Rh75TE4="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAGTznAAuB8V17Y=",
					"_parent": {
						"$ref": "AAAAAAGTzm906R6u+jw="
					},
					"name": "AIChatbot",
					"represent": {
						"$ref": "AAAAAAGTznAAuB8U3KQ="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAGTznADdR8wHjg=",
					"_parent": {
						"$ref": "AAAAAAGTzm906R6u+jw="
					},
					"name": "Database",
					"represent": {
						"$ref": "AAAAAAGTznADdR8vW5k="
					},
					"isMultiInstance": false
				}
			]
		}
	],
	"attributes": [
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAGTzm/+Rh75TE4=",
			"_parent": {
				"$ref": "AAAAAAGTzm906B6th/M="
			},
			"name": "Role1",
			"ownedElements": [
				{
					"_type": "UMLConnector",
					"_id": "AAAAAAGTznD+Ex9/thc=",
					"_parent": {
						"$ref": "AAAAAAGTzm/+Rh75TE4="
					},
					"end1": {
						"_type": "UMLConnectorEnd",
						"_id": "AAAAAAGTznD+Ex+A8q0=",
						"_parent": {
							"$ref": "AAAAAAGTznD+Ex9/thc="
						},
						"reference": {
							"$ref": "AAAAAAGTzm/+Rh75TE4="
						}
					},
					"end2": {
						"_type": "UMLConnectorEnd",
						"_id": "AAAAAAGTznD+Ex+BhPQ=",
						"_parent": {
							"$ref": "AAAAAAGTznD+Ex9/thc="
						},
						"reference": {
							"$ref": "AAAAAAGTznAAuB8U3KQ="
						}
					}
				},
				{
					"_type": "UMLConnector",
					"_id": "AAAAAAGTznHT2Ddzo9o=",
					"_parent": {
						"$ref": "AAAAAAGTzm/+Rh75TE4="
					},
					"end1": {
						"_type": "UMLConnectorEnd",
						"_id": "AAAAAAGTznHT2Dd0Kgs=",
						"_parent": {
							"$ref": "AAAAAAGTznHT2Ddzo9o="
						},
						"reference": {
							"$ref": "AAAAAAGTzm/+Rh75TE4="
						}
					},
					"end2": {
						"_type": "UMLConnectorEnd",
						"_id": "AAAAAAGTznHT2Dd1m3o=",
						"_parent": {
							"$ref": "AAAAAAGTznHT2Ddzo9o="
						},
						"reference": {
							"$ref": "AAAAAAGTznAAuB8U3KQ="
						}
					}
				}
			],
			"type": ""
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAGTznAAuB8U3KQ=",
			"_parent": {
				"$ref": "AAAAAAGTzm906B6th/M="
			},
			"name": "Role2",
			"ownedElements": [
				{
					"_type": "UMLConnector",
					"_id": "AAAAAAGTznEOOSHUj1I=",
					"_parent": {
						"$ref": "AAAAAAGTznAAuB8U3KQ="
					},
					"end1": {
						"_type": "UMLConnectorEnd",
						"_id": "AAAAAAGTznEOOSHVYZ4=",
						"_parent": {
							"$ref": "AAAAAAGTznEOOSHUj1I="
						},
						"reference": {
							"$ref": "AAAAAAGTznAAuB8U3KQ="
						}
					},
					"end2": {
						"_type": "UMLConnectorEnd",
						"_id": "AAAAAAGTznEOOSHW7rQ=",
						"_parent": {
							"$ref": "AAAAAAGTznEOOSHUj1I="
						},
						"reference": {
							"$ref": "AAAAAAGTznADdR8vW5k="
						}
					}
				},
				{
					"_type": "UMLConnector",
					"_id": "AAAAAAGTznFN0SoFsBA=",
					"_parent": {
						"$ref": "AAAAAAGTznAAuB8U3KQ="
					},
					"end1": {
						"_type": "UMLConnectorEnd",
						"_id": "AAAAAAGTznFN0SoGq9Q=",
						"_parent": {
							"$ref": "AAAAAAGTznFN0SoFsBA="
						},
						"reference": {
							"$ref": "AAAAAAGTznAAuB8U3KQ="
						}
					},
					"end2": {
						"_type": "UMLConnectorEnd",
						"_id": "AAAAAAGTznFN0SoHCvM=",
						"_parent": {
							"$ref": "AAAAAAGTznFN0SoFsBA="
						},
						"reference": {
							"$ref": "AAAAAAGTzm/+Rh75TE4="
						}
					}
				},
				{
					"_type": "UMLConnector",
					"_id": "AAAAAAGTznKMx0PE/+Y=",
					"_parent": {
						"$ref": "AAAAAAGTznAAuB8U3KQ="
					},
					"end1": {
						"_type": "UMLConnectorEnd",
						"_id": "AAAAAAGTznKMx0PFNqg=",
						"_parent": {
							"$ref": "AAAAAAGTznKMx0PE/+Y="
						},
						"reference": {
							"$ref": "AAAAAAGTznAAuB8U3KQ="
						}
					},
					"end2": {
						"_type": "UMLConnectorEnd",
						"_id": "AAAAAAGTznKMx0PG+ks=",
						"_parent": {
							"$ref": "AAAAAAGTznKMx0PE/+Y="
						},
						"reference": {
							"$ref": "AAAAAAGTznADdR8vW5k="
						}
					}
				}
			],
			"type": ""
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAGTznADdR8vW5k=",
			"_parent": {
				"$ref": "AAAAAAGTzm906B6th/M="
			},
			"name": "Role3",
			"ownedElements": [
				{
					"_type": "UMLConnector",
					"_id": "AAAAAAGTznEZfiQUPTk=",
					"_parent": {
						"$ref": "AAAAAAGTznADdR8vW5k="
					},
					"end1": {
						"_type": "UMLConnectorEnd",
						"_id": "AAAAAAGTznEZfiQVwR8=",
						"_parent": {
							"$ref": "AAAAAAGTznEZfiQUPTk="
						},
						"reference": {
							"$ref": "AAAAAAGTznADdR8vW5k="
						}
					},
					"end2": {
						"_type": "UMLConnectorEnd",
						"_id": "AAAAAAGTznEZfiQW2kg=",
						"_parent": {
							"$ref": "AAAAAAGTznEZfiQUPTk="
						},
						"reference": {
							"$ref": "AAAAAAGTznAAuB8U3KQ="
						}
					}
				}
			],
			"type": ""
		}
	]
}