{
	"_type": "UMLInteraction",
	"_id": "AAAAAAGTzXO4oBu4eR0=",
	"_parent": {
		"$ref": "AAAAAAGTzXO4nxu3UOU="
	},
	"name": "Interaction1",
	"ownedElements": [
		{
			"_type": "UMLSequenceDiagram",
			"_id": "AAAAAAGTzXO4oBu5is8=",
			"_parent": {
				"$ref": "AAAAAAGTzXO4oBu4eR0="
			},
			"name": "Smart appointment system",
			"ownedViews": [
				{
					"_type": "UMLFrameView",
					"_id": "AAAAAAGTzXO4oBu6Lgo=",
					"_parent": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"model": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGTzXO4oRu7zNE=",
							"_parent": {
								"$ref": "AAAAAAGTzXO4oBu6Lgo="
							},
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 48.72998046875,
							"top": 13,
							"width": 154.6162109375,
							"height": 13,
							"text": "Smart appointment system"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGTzXO4oRu8SBE=",
							"_parent": {
								"$ref": "AAAAAAGTzXO4oBu6Lgo="
							},
							"font": "Arial;13;1",
							"parentStyle": true,
							"left": 29,
							"top": 13,
							"width": 13.72998046875,
							"height": 13,
							"text": "sd"
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 24,
					"top": 8,
					"width": 753,
					"height": 785,
					"nameLabel": {
						"$ref": "AAAAAAGTzXO4oRu7zNE="
					},
					"frameTypeLabel": {
						"$ref": "AAAAAAGTzXO4oRu8SBE="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAGTzXP9qBvOngA=",
					"_parent": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"model": {
						"$ref": "AAAAAAGTzXP9qBvNQAo="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGTzXP9qRvPlYM=",
							"_parent": {
								"$ref": "AAAAAAGTzXP9qBvOngA="
							},
							"model": {
								"$ref": "AAAAAAGTzXP9qBvNQAo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzXP9qRvQdDY=",
									"_parent": {
										"$ref": "AAAAAAGTzXP9qRvPlYM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzXP9qRvRS7M=",
									"_parent": {
										"$ref": "AAAAAAGTzXP9qRvPlYM="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 149,
									"top": 47,
									"width": 63.736328125,
									"height": 13,
									"text": "Patient"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzXP9qRvSoV4=",
									"_parent": {
										"$ref": "AAAAAAGTzXP9qRvPlYM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 16,
									"width": 117.076171875,
									"height": 13,
									"text": "(from Interaction1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzXP9qRvT+5g=",
									"_parent": {
										"$ref": "AAAAAAGTzXP9qRvPlYM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 144,
							"top": 40,
							"width": 73.736328125,
							"height": 40,
							"stereotypeLabel": {
								"$ref": "AAAAAAGTzXP9qRvQdDY="
							},
							"nameLabel": {
								"$ref": "AAAAAAGTzXP9qRvRS7M="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGTzXP9qRvSoV4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTzXP9qRvT+5g="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAGTzXP9qRvUYuA=",
							"_parent": {
								"$ref": "AAAAAAGTzXP9qBvOngA="
							},
							"model": {
								"$ref": "AAAAAAGTzXP9qBvNQAo="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 180,
							"top": 81,
							"width": 1,
							"height": 712
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 144,
					"top": 40,
					"width": 72.736328125,
					"height": 753,
					"nameCompartment": {
						"$ref": "AAAAAAGTzXP9qRvPlYM="
					},
					"linePart": {
						"$ref": "AAAAAAGTzXP9qRvUYuA="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAGTzXVBghv0yq8=",
					"_parent": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"model": {
						"$ref": "AAAAAAGTzXVBghvzQ+A="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGTzXVBgxv1V+U=",
							"_parent": {
								"$ref": "AAAAAAGTzXVBghv0yq8="
							},
							"model": {
								"$ref": "AAAAAAGTzXVBghvzQ+A="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzXVBgxv2+7s=",
									"_parent": {
										"$ref": "AAAAAAGTzXVBgxv1V+U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -80,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzXVBgxv35jg=",
									"_parent": {
										"$ref": "AAAAAAGTzXVBgxv1V+U="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 325,
									"top": 47,
									"width": 189.24853515625,
									"height": 13,
									"text": "Smart appointment system"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzXVBgxv4Y2o=",
									"_parent": {
										"$ref": "AAAAAAGTzXVBgxv1V+U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -80,
									"width": 117.076171875,
									"height": 13,
									"text": "(from Interaction1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzXVBgxv5A5c=",
									"_parent": {
										"$ref": "AAAAAAGTzXVBgxv1V+U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -80,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 320,
							"top": 40,
							"width": 199.24853515625,
							"height": 40,
							"stereotypeLabel": {
								"$ref": "AAAAAAGTzXVBgxv2+7s="
							},
							"nameLabel": {
								"$ref": "AAAAAAGTzXVBgxv35jg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGTzXVBgxv4Y2o="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTzXVBgxv5A5c="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAGTzXVBgxv6tm0=",
							"_parent": {
								"$ref": "AAAAAAGTzXVBghv0yq8="
							},
							"model": {
								"$ref": "AAAAAAGTzXVBghvzQ+A="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 419,
							"top": 81,
							"width": 1,
							"height": 712
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 320,
					"top": 40,
					"width": 198.24853515625,
					"height": 753,
					"nameCompartment": {
						"$ref": "AAAAAAGTzXVBgxv1V+U="
					},
					"linePart": {
						"$ref": "AAAAAAGTzXVBgxv6tm0="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAGTzXVKIRwTQvI=",
					"_parent": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"model": {
						"$ref": "AAAAAAGTzXVKIBwSwOw="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGTzXVKIRwU20Y=",
							"_parent": {
								"$ref": "AAAAAAGTzXVKIRwTQvI="
							},
							"model": {
								"$ref": "AAAAAAGTzXVKIBwSwOw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzXVKIRwV5Y4=",
									"_parent": {
										"$ref": "AAAAAAGTzXVKIRwU20Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzXVKIRwWodw=",
									"_parent": {
										"$ref": "AAAAAAGTzXVKIRwU20Y="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 645,
									"top": 47,
									"width": 63.736328125,
									"height": 13,
									"text": "Doctor"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzXVKIRwX2k4=",
									"_parent": {
										"$ref": "AAAAAAGTzXVKIRwU20Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"width": 117.076171875,
									"height": 13,
									"text": "(from Interaction1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzXVKIRwYaJs=",
									"_parent": {
										"$ref": "AAAAAAGTzXVKIRwU20Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 640,
							"top": 40,
							"width": 73.736328125,
							"height": 40,
							"stereotypeLabel": {
								"$ref": "AAAAAAGTzXVKIRwV5Y4="
							},
							"nameLabel": {
								"$ref": "AAAAAAGTzXVKIRwWodw="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGTzXVKIRwX2k4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTzXVKIRwYaJs="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAGTzXVKIRwZAN4=",
							"_parent": {
								"$ref": "AAAAAAGTzXVKIRwTQvI="
							},
							"model": {
								"$ref": "AAAAAAGTzXVKIBwSwOw="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 676,
							"top": 81,
							"width": 1,
							"height": 712
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 640,
					"top": 40,
					"width": 72.736328125,
					"height": 753,
					"nameCompartment": {
						"$ref": "AAAAAAGTzXVKIRwU20Y="
					},
					"linePart": {
						"$ref": "AAAAAAGTzXVKIRwZAN4="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGTzXYZixw0OMg=",
					"_parent": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"model": {
						"$ref": "AAAAAAGTzXYZihwzjeM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzXYZixw1j9c=",
							"_parent": {
								"$ref": "AAAAAAGTzXYZixw0OMg="
							},
							"model": {
								"$ref": "AAAAAAGTzXYZihwzjeM="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 201,
							"top": 96,
							"width": 191.68017578125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzXYZixw0OMg="
							},
							"edgePosition": 1,
							"text": "1 : Login(user name, passward)"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzXYZixw2IxU=",
							"_parent": {
								"$ref": "AAAAAAGTzXYZixw0OMg="
							},
							"model": {
								"$ref": "AAAAAAGTzXYZihwzjeM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 296,
							"top": 81,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGTzXYZixw0OMg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzXYZixw3FPg=",
							"_parent": {
								"$ref": "AAAAAAGTzXYZixw0OMg="
							},
							"model": {
								"$ref": "AAAAAAGTzXYZihwzjeM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 296,
							"top": 116,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzXYZixw0OMg="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGTzXYZixw4CYs=",
							"_parent": {
								"$ref": "AAAAAAGTzXYZixw0OMg="
							},
							"model": {
								"$ref": "AAAAAAGTzXYZihwzjeM="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 412,
							"top": 112,
							"width": 14,
							"height": 49
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGTzXVBgxv6tm0="
					},
					"tail": {
						"$ref": "AAAAAAGTzXP9qRvUYuA="
					},
					"points": "181:112;412:112",
					"nameLabel": {
						"$ref": "AAAAAAGTzXYZixw1j9c="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTzXYZixw2IxU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTzXYZixw3FPg="
					},
					"activation": {
						"$ref": "AAAAAAGTzXYZixw4CYs="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGTzXcRLhxrujk=",
					"_parent": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"model": {
						"$ref": "AAAAAAGTzXcRLRxq+MQ="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzXcRLhxsErU=",
							"_parent": {
								"$ref": "AAAAAAGTzXcRLhxrujk="
							},
							"model": {
								"$ref": "AAAAAAGTzXcRLRxq+MQ="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 249,
							"top": 156,
							"width": 93.9326171875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzXcRLhxrujk="
							},
							"edgePosition": 1,
							"text": "2 : Login status"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzXcRLhxtjsw=",
							"_parent": {
								"$ref": "AAAAAAGTzXcRLhxrujk="
							},
							"model": {
								"$ref": "AAAAAAGTzXcRLRxq+MQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 295,
							"top": 171,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGTzXcRLhxrujk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzXcRLhxuqcg=",
							"_parent": {
								"$ref": "AAAAAAGTzXcRLhxrujk="
							},
							"model": {
								"$ref": "AAAAAAGTzXcRLRxq+MQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 296,
							"top": 136,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzXcRLhxrujk="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGTzXcRLhxv4U4=",
							"_parent": {
								"$ref": "AAAAAAGTzXcRLhxrujk="
							},
							"model": {
								"$ref": "AAAAAAGTzXcRLRxq+MQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 180,
							"top": 152,
							"width": 14,
							"height": 25
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGTzXP9qRvUYuA="
					},
					"tail": {
						"$ref": "AAAAAAGTzXVBgxv6tm0="
					},
					"points": "412:152;181:152",
					"nameLabel": {
						"$ref": "AAAAAAGTzXcRLhxsErU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTzXcRLhxtjsw="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTzXcRLhxuqcg="
					},
					"activation": {
						"$ref": "AAAAAAGTzXcRLhxv4U4="
					}
				},
				{
					"_type": "UMLCombinedFragmentView",
					"_id": "AAAAAAGTzXeKVxyCapE=",
					"_parent": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"model": {
						"$ref": "AAAAAAGTzXeKVhyA7X0="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGTzXeKVxyDBZw=",
							"_parent": {
								"$ref": "AAAAAAGTzXeKVxyCapE="
							},
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 67.578125,
							"top": 93,
							"width": 28.1708984375,
							"height": 13,
							"text": "(1, *)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGTzXeKVxyE62Q=",
							"_parent": {
								"$ref": "AAAAAAGTzXeKVxyCapE="
							},
							"font": "Arial;13;1",
							"parentStyle": true,
							"left": 37,
							"top": 93,
							"width": 24.578125,
							"height": 13,
							"text": "loop"
						},
						{
							"_type": "UMLInteractionOperandCompartmentView",
							"_id": "AAAAAAGTzXeKVxyFtjg=",
							"_parent": {
								"$ref": "AAAAAAGTzXeKVxyCapE="
							},
							"model": {
								"$ref": "AAAAAAGTzXeKVhyA7X0="
							},
							"subViews": [
								{
									"_type": "UMLInteractionOperandView",
									"_id": "AAAAAAGTzXeKahyRZEE=",
									"_parent": {
										"$ref": "AAAAAAGTzXeKVxyFtjg="
									},
									"model": {
										"$ref": "AAAAAAGTzXeKVxyByyg="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTzXeKahySODQ=",
											"_parent": {
												"$ref": "AAAAAAGTzXeKahyRZEE="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 52,
											"top": 126,
											"width": 109.46533203125,
											"height": 13,
											"text": "[password = False]"
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 32,
									"top": 111,
									"width": 456,
									"height": 43,
									"guardLabel": {
										"$ref": "AAAAAAGTzXeKahySODQ="
									}
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 32,
							"top": 111,
							"width": 456,
							"height": 43
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 32,
					"top": 88,
					"width": 456,
					"height": 97,
					"nameLabel": {
						"$ref": "AAAAAAGTzXeKVxyDBZw="
					},
					"frameTypeLabel": {
						"$ref": "AAAAAAGTzXeKVxyE62Q="
					},
					"operandCompartment": {
						"$ref": "AAAAAAGTzXeKVxyFtjg="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGTzfcOZiMbKqg=",
					"_parent": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"model": {
						"$ref": "AAAAAAGTzfcOZiMazLo="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzfcOZiMcCM4=",
							"_parent": {
								"$ref": "AAAAAAGTzfcOZiMbKqg="
							},
							"model": {
								"$ref": "AAAAAAGTzfcOZiMazLo="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 212,
							"top": 239,
							"width": 164.33447265625,
							"height": 13,
							"alpha": -4.514994382073455,
							"distance": 10.198039027185569,
							"hostEdge": {
								"$ref": "AAAAAAGTzfcOZiMbKqg="
							},
							"edgePosition": 1,
							"text": "3 : bookNewAppointment"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzfcOZiMdo0M=",
							"_parent": {
								"$ref": "AAAAAAGTzfcOZiMbKqg="
							},
							"model": {
								"$ref": "AAAAAAGTzfcOZiMazLo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 296,
							"top": 225,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGTzfcOZiMbKqg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzfcOZiMeM3I=",
							"_parent": {
								"$ref": "AAAAAAGTzfcOZiMbKqg="
							},
							"model": {
								"$ref": "AAAAAAGTzfcOZiMazLo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 296,
							"top": 260,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzfcOZiMbKqg="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGTzfcOZiMft4U=",
							"_parent": {
								"$ref": "AAAAAAGTzfcOZiMbKqg="
							},
							"model": {
								"$ref": "AAAAAAGTzfcOZiMazLo="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 412,
							"top": 256,
							"width": 14,
							"height": 29
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGTzXVBgxv6tm0="
					},
					"tail": {
						"$ref": "AAAAAAGTzXP9qRvUYuA="
					},
					"points": "181:256;412:256",
					"nameLabel": {
						"$ref": "AAAAAAGTzfcOZiMcCM4="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTzfcOZiMdo0M="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTzfcOZiMeM3I="
					},
					"activation": {
						"$ref": "AAAAAAGTzfcOZiMft4U="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGTzfoTSSMzyyM=",
					"_parent": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"model": {
						"$ref": "AAAAAAGTzfoTSSMy/gc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzfoTSSM0tmU=",
							"_parent": {
								"$ref": "AAAAAAGTzfoTSSMzyyM="
							},
							"model": {
								"$ref": "AAAAAAGTzfoTSSMy/gc="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 218,
							"top": 279,
							"width": 155.42236328125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzfoTSSMzyyM="
							},
							"edgePosition": 1,
							"text": "4 : Show available doctor"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzfoTSSM1oKM=",
							"_parent": {
								"$ref": "AAAAAAGTzfoTSSMzyyM="
							},
							"model": {
								"$ref": "AAAAAAGTzfoTSSMy/gc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 295,
							"top": 294,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGTzfoTSSMzyyM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzfoTSSM28E0=",
							"_parent": {
								"$ref": "AAAAAAGTzfoTSSMzyyM="
							},
							"model": {
								"$ref": "AAAAAAGTzfoTSSMy/gc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 296,
							"top": 259,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzfoTSSMzyyM="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGTzfoTSSM3KaY=",
							"_parent": {
								"$ref": "AAAAAAGTzfoTSSMzyyM="
							},
							"model": {
								"$ref": "AAAAAAGTzfoTSSMy/gc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 180,
							"top": 275,
							"width": 14,
							"height": 25
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGTzXP9qRvUYuA="
					},
					"tail": {
						"$ref": "AAAAAAGTzXVBgxv6tm0="
					},
					"points": "412:275;181:275",
					"nameLabel": {
						"$ref": "AAAAAAGTzfoTSSM0tmU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTzfoTSSM1oKM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTzfoTSSM28E0="
					},
					"activation": {
						"$ref": "AAAAAAGTzfoTSSM3KaY="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGTzfqlMSNJkck=",
					"_parent": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"model": {
						"$ref": "AAAAAAGTzfqlMSNIwwc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzfqlMSNK9WA=",
							"_parent": {
								"$ref": "AAAAAAGTzfqlMSNJkck="
							},
							"model": {
								"$ref": "AAAAAAGTzfqlMSNIwwc="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 217,
							"top": 298,
							"width": 158.462890625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzfqlMSNJkck="
							},
							"edgePosition": 1,
							"text": "5 : selectAvailableDoctor"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzfqlMSNLYwA=",
							"_parent": {
								"$ref": "AAAAAAGTzfqlMSNJkck="
							},
							"model": {
								"$ref": "AAAAAAGTzfqlMSNIwwc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 296,
							"top": 283,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGTzfqlMSNJkck="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzfqlMSNMbU4=",
							"_parent": {
								"$ref": "AAAAAAGTzfqlMSNJkck="
							},
							"model": {
								"$ref": "AAAAAAGTzfqlMSNIwwc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 296,
							"top": 318,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzfqlMSNJkck="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGTzfqlMSNNju4=",
							"_parent": {
								"$ref": "AAAAAAGTzfqlMSNJkck="
							},
							"model": {
								"$ref": "AAAAAAGTzfqlMSNIwwc="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 412,
							"top": 314,
							"width": 14,
							"height": 29
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGTzXVBgxv6tm0="
					},
					"tail": {
						"$ref": "AAAAAAGTzXP9qRvUYuA="
					},
					"points": "181:314;412:314",
					"nameLabel": {
						"$ref": "AAAAAAGTzfqlMSNK9WA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTzfqlMSNLYwA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTzfqlMSNMbU4="
					},
					"activation": {
						"$ref": "AAAAAAGTzfqlMSNNju4="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGTzfriUiNfrco=",
					"_parent": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"model": {
						"$ref": "AAAAAAGTzfriUiNeJck="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzfriUiNgdYs=",
							"_parent": {
								"$ref": "AAAAAAGTzfriUiNfrco="
							},
							"model": {
								"$ref": "AAAAAAGTzfriUiNeJck="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 224,
							"top": 343,
							"width": 142.21923828125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzfriUiNfrco="
							},
							"edgePosition": 1,
							"text": "6 : Show available time"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzfriUiNhlVU=",
							"_parent": {
								"$ref": "AAAAAAGTzfriUiNfrco="
							},
							"model": {
								"$ref": "AAAAAAGTzfriUiNeJck="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 295,
							"top": 358,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGTzfriUiNfrco="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzfriUiNiHBk=",
							"_parent": {
								"$ref": "AAAAAAGTzfriUiNfrco="
							},
							"model": {
								"$ref": "AAAAAAGTzfriUiNeJck="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 296,
							"top": 323,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzfriUiNfrco="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGTzfriUiNjjLw=",
							"_parent": {
								"$ref": "AAAAAAGTzfriUiNfrco="
							},
							"model": {
								"$ref": "AAAAAAGTzfriUiNeJck="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 180,
							"top": 339,
							"width": 14,
							"height": 25
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGTzXP9qRvUYuA="
					},
					"tail": {
						"$ref": "AAAAAAGTzXVBgxv6tm0="
					},
					"points": "412:339;181:339",
					"nameLabel": {
						"$ref": "AAAAAAGTzfriUiNgdYs="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTzfriUiNhlVU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTzfriUiNiHBk="
					},
					"activation": {
						"$ref": "AAAAAAGTzfriUiNjjLw="
					}
				},
				{
					"_type": "UMLCombinedFragmentView",
					"_id": "AAAAAAGTzYFCRRzQN38=",
					"_parent": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"model": {
						"$ref": "AAAAAAGTzYFCRRzO41M="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGTzYFCRhzR+NU=",
							"_parent": {
								"$ref": "AAAAAAGTzYFCRRzQN38="
							},
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 61.07177734375,
							"top": 485,
							"width": 101.1689453125,
							"height": 13,
							"text": "view appointment"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGTzYFCRhzSmzQ=",
							"_parent": {
								"$ref": "AAAAAAGTzYFCRRzQN38="
							},
							"font": "Arial;13;1",
							"parentStyle": true,
							"left": 37,
							"top": 485,
							"width": 18.07177734375,
							"height": 13,
							"text": "opt"
						},
						{
							"_type": "UMLInteractionOperandCompartmentView",
							"_id": "AAAAAAGTzYFCRhzTaFU=",
							"_parent": {
								"$ref": "AAAAAAGTzYFCRRzQN38="
							},
							"model": {
								"$ref": "AAAAAAGTzYFCRRzO41M="
							},
							"subViews": [
								{
									"_type": "UMLInteractionOperandView",
									"_id": "AAAAAAGTzYFCWhzfZGI=",
									"_parent": {
										"$ref": "AAAAAAGTzYFCRhzTaFU="
									},
									"model": {
										"$ref": "AAAAAAGTzYFCRRzPahk="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTzYFCWhzgmnc=",
											"_parent": {
												"$ref": "AAAAAAGTzYFCWhzfZGI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 52,
											"top": 518,
											"height": 13
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 32,
									"top": 503,
									"width": 456,
									"height": 43,
									"guardLabel": {
										"$ref": "AAAAAAGTzYFCWhzgmnc="
									}
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 32,
							"top": 503,
							"width": 456,
							"height": 43
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 32,
					"top": 480,
					"width": 456,
					"height": 112,
					"nameLabel": {
						"$ref": "AAAAAAGTzYFCRhzR+NU="
					},
					"frameTypeLabel": {
						"$ref": "AAAAAAGTzYFCRhzSmzQ="
					},
					"operandCompartment": {
						"$ref": "AAAAAAGTzYFCRhzTaFU="
					}
				},
				{
					"_type": "UMLInteractionUseView",
					"_id": "AAAAAAGTzYQyXx0L61E=",
					"_parent": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"model": {
						"$ref": "AAAAAAGTzYQyXh0JBWk="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGTzYQyXx0MaS0=",
							"_parent": {
								"$ref": "AAAAAAGTzYQyXx0L61E="
							},
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 193.6708984375,
							"top": 645,
							"width": 514.3291015625,
							"height": 13,
							"text": "Reschedule appointment"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGTzYQyXx0NQm0=",
							"_parent": {
								"$ref": "AAAAAAGTzYQyXx0L61E="
							},
							"font": "Arial;13;1",
							"parentStyle": true,
							"left": 157,
							"top": 645,
							"width": 15.1708984375,
							"height": 13,
							"text": "ref"
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 152,
					"top": 640,
					"width": 561,
					"height": 120,
					"nameLabel": {
						"$ref": "AAAAAAGTzYQyXx0MaS0="
					},
					"frameTypeLabel": {
						"$ref": "AAAAAAGTzYQyXx0NQm0="
					}
				},
				{
					"_type": "UMLCombinedFragmentView",
					"_id": "AAAAAAGTzeT2TCDgAXg=",
					"_parent": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"model": {
						"$ref": "AAAAAAGTzeT2TCDeJi8="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGTzeT2TSDhP2M=",
							"_parent": {
								"$ref": "AAAAAAGTzeT2TCDgAXg="
							},
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 61.07177734375,
							"top": 605,
							"width": 86.7216796875,
							"height": 13,
							"text": "select changes"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGTzeT2TSDigr4=",
							"_parent": {
								"$ref": "AAAAAAGTzeT2TCDgAXg="
							},
							"font": "Arial;13;1",
							"parentStyle": true,
							"left": 37,
							"top": 605,
							"width": 18.07177734375,
							"height": 13,
							"text": "opt"
						},
						{
							"_type": "UMLInteractionOperandCompartmentView",
							"_id": "AAAAAAGTzeT2TSDjgsw=",
							"_parent": {
								"$ref": "AAAAAAGTzeT2TCDgAXg="
							},
							"model": {
								"$ref": "AAAAAAGTzeT2TCDeJi8="
							},
							"subViews": [
								{
									"_type": "UMLInteractionOperandView",
									"_id": "AAAAAAGTzeT2VyDvvEs=",
									"_parent": {
										"$ref": "AAAAAAGTzeT2TSDjgsw="
									},
									"model": {
										"$ref": "AAAAAAGTzeT2TCDfFyw="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTzeT2VyDw0Go=",
											"_parent": {
												"$ref": "AAAAAAGTzeT2VyDvvEs="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 52,
											"top": 638,
											"height": 13
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 32,
									"top": 623,
									"width": 712,
									"height": 43,
									"guardLabel": {
										"$ref": "AAAAAAGTzeT2VyDw0Go="
									}
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 32,
							"top": 623,
							"width": 712,
							"height": 43
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 32,
					"top": 600,
					"width": 712,
					"height": 192,
					"nameLabel": {
						"$ref": "AAAAAAGTzeT2TSDhP2M="
					},
					"frameTypeLabel": {
						"$ref": "AAAAAAGTzeT2TSDigr4="
					},
					"operandCompartment": {
						"$ref": "AAAAAAGTzeT2TSDjgsw="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGTzf6yRCN3AFE=",
					"_parent": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"model": {
						"$ref": "AAAAAAGTzf6yRCN2WOU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzf6yRCN4BVA=",
							"_parent": {
								"$ref": "AAAAAAGTzf6yRCN3AFE="
							},
							"model": {
								"$ref": "AAAAAAGTzf6yRCN2WOU="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 224,
							"top": 360,
							"width": 145.259765625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzf6yRCN3AFE="
							},
							"edgePosition": 1,
							"text": "7 : selectAvailableTime"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzf6yRCN5yIQ=",
							"_parent": {
								"$ref": "AAAAAAGTzf6yRCN3AFE="
							},
							"model": {
								"$ref": "AAAAAAGTzf6yRCN2WOU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 296,
							"top": 345,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGTzf6yRCN3AFE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzf6yRCN6yV0=",
							"_parent": {
								"$ref": "AAAAAAGTzf6yRCN3AFE="
							},
							"model": {
								"$ref": "AAAAAAGTzf6yRCN2WOU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 296,
							"top": 380,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzf6yRCN3AFE="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGTzf6yRCN7K9k=",
							"_parent": {
								"$ref": "AAAAAAGTzf6yRCN3AFE="
							},
							"model": {
								"$ref": "AAAAAAGTzf6yRCN2WOU="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 412,
							"top": 376,
							"width": 14,
							"height": 29
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGTzXVBgxv6tm0="
					},
					"tail": {
						"$ref": "AAAAAAGTzXP9qRvUYuA="
					},
					"points": "181:376;412:376",
					"nameLabel": {
						"$ref": "AAAAAAGTzf6yRCN4BVA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTzf6yRCN5yIQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTzf6yRCN6yV0="
					},
					"activation": {
						"$ref": "AAAAAAGTzf6yRCN7K9k="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGTzf70EyOOVdQ=",
					"_parent": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"model": {
						"$ref": "AAAAAAGTzf70EyON7NM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzf70EyOPzr0=",
							"_parent": {
								"$ref": "AAAAAAGTzf70EyOOVdQ="
							},
							"model": {
								"$ref": "AAAAAAGTzf70EyON7NM="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 496,
							"top": 360,
							"width": 102.1083984375,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzf70EyOOVdQ="
							},
							"edgePosition": 1,
							"text": "8 : notifyDoctor"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzf70EyOQToA=",
							"_parent": {
								"$ref": "AAAAAAGTzf70EyOOVdQ="
							},
							"model": {
								"$ref": "AAAAAAGTzf70EyON7NM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 547,
							"top": 345,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGTzf70EyOOVdQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzf70EyORjlI=",
							"_parent": {
								"$ref": "AAAAAAGTzf70EyOOVdQ="
							},
							"model": {
								"$ref": "AAAAAAGTzf70EyON7NM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 547,
							"top": 380,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzf70EyOOVdQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGTzf70EyOSgic=",
							"_parent": {
								"$ref": "AAAAAAGTzf70EyOOVdQ="
							},
							"model": {
								"$ref": "AAAAAAGTzf70EyON7NM="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 669,
							"top": 376,
							"width": 14,
							"height": 29
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGTzXVKIRwZAN4="
					},
					"tail": {
						"$ref": "AAAAAAGTzXVBgxv6tm0="
					},
					"points": "426:376;669:376",
					"nameLabel": {
						"$ref": "AAAAAAGTzf70EyOPzr0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTzf70EyOQToA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTzf70EyORjlI="
					},
					"activation": {
						"$ref": "AAAAAAGTzf70EyOSgic="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGTzf8aOCOkE28=",
					"_parent": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"model": {
						"$ref": "AAAAAAGTzf8aOCOjt50="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzf8aOCOlzXE=",
							"_parent": {
								"$ref": "AAAAAAGTzf8aOCOkE28="
							},
							"model": {
								"$ref": "AAAAAAGTzf8aOCOjt50="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 476,
							"top": 396,
							"width": 140.06103515625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzf8aOCOkE28="
							},
							"edgePosition": 1,
							"text": "9 : Receive notification"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzf8aOCOmND4=",
							"_parent": {
								"$ref": "AAAAAAGTzf8aOCOkE28="
							},
							"model": {
								"$ref": "AAAAAAGTzf8aOCOjt50="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 546,
							"top": 411,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGTzf8aOCOkE28="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzf8aOCOn3dU=",
							"_parent": {
								"$ref": "AAAAAAGTzf8aOCOkE28="
							},
							"model": {
								"$ref": "AAAAAAGTzf8aOCOjt50="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 547,
							"top": 376,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzf8aOCOkE28="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGTzf8aOCOoG/8=",
							"_parent": {
								"$ref": "AAAAAAGTzf8aOCOkE28="
							},
							"model": {
								"$ref": "AAAAAAGTzf8aOCOjt50="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 412,
							"top": 392,
							"width": 14,
							"height": 25
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGTzXVBgxv6tm0="
					},
					"tail": {
						"$ref": "AAAAAAGTzXVKIRwZAN4="
					},
					"points": "669:392;426:392",
					"nameLabel": {
						"$ref": "AAAAAAGTzf8aOCOlzXE="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTzf8aOCOmND4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTzf8aOCOn3dU="
					},
					"activation": {
						"$ref": "AAAAAAGTzf8aOCOoG/8="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGTzf9VIiO6ACY=",
					"_parent": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"model": {
						"$ref": "AAAAAAGTzf9VIiO5WtM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzf9VIiO7VT0=",
							"_parent": {
								"$ref": "AAAAAAGTzf9VIiO6ACY="
							},
							"model": {
								"$ref": "AAAAAAGTzf9VIiO5WtM="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 171,
							"top": 398,
							"width": 248.599609375,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzf9VIiO6ACY="
							},
							"edgePosition": 1,
							"text": "10 : Book new appointment successfully"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzf9VIiO8SVU=",
							"_parent": {
								"$ref": "AAAAAAGTzf9VIiO6ACY="
							},
							"model": {
								"$ref": "AAAAAAGTzf9VIiO5WtM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 295,
							"top": 413,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGTzf9VIiO6ACY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzf9VIiO9zUs=",
							"_parent": {
								"$ref": "AAAAAAGTzf9VIiO6ACY="
							},
							"model": {
								"$ref": "AAAAAAGTzf9VIiO5WtM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 296,
							"top": 378,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzf9VIiO6ACY="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGTzf9VIiO+bU4=",
							"_parent": {
								"$ref": "AAAAAAGTzf9VIiO6ACY="
							},
							"model": {
								"$ref": "AAAAAAGTzf9VIiO5WtM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 180,
							"top": 394,
							"width": 14,
							"height": 25
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGTzXP9qRvUYuA="
					},
					"tail": {
						"$ref": "AAAAAAGTzXVBgxv6tm0="
					},
					"points": "412:394;181:394",
					"nameLabel": {
						"$ref": "AAAAAAGTzf9VIiO7VT0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTzf9VIiO8SVU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTzf9VIiO9zUs="
					},
					"activation": {
						"$ref": "AAAAAAGTzf9VIiO+bU4="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGTzYBy0hyi6ps=",
					"_parent": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"model": {
						"$ref": "AAAAAAGTzYBy0Ryh39Y="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzYBy0hyj17Y=",
							"_parent": {
								"$ref": "AAAAAAGTzYBy0hyi6ps="
							},
							"model": {
								"$ref": "AAAAAAGTzYBy0Ryh39Y="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 226,
							"top": 488,
							"width": 140.587890625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzYBy0hyi6ps="
							},
							"edgePosition": 1,
							"text": "11 : viewAppointment"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzYBy0hykkO8=",
							"_parent": {
								"$ref": "AAAAAAGTzYBy0hyi6ps="
							},
							"model": {
								"$ref": "AAAAAAGTzYBy0Ryh39Y="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 296,
							"top": 473,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGTzYBy0hyi6ps="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzYBy0hyljwE=",
							"_parent": {
								"$ref": "AAAAAAGTzYBy0hyi6ps="
							},
							"model": {
								"$ref": "AAAAAAGTzYBy0Ryh39Y="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 296,
							"top": 508,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzYBy0hyi6ps="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGTzYBy0hymfxY=",
							"_parent": {
								"$ref": "AAAAAAGTzYBy0hyi6ps="
							},
							"model": {
								"$ref": "AAAAAAGTzYBy0Ryh39Y="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 412,
							"top": 504,
							"width": 14,
							"height": 65
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGTzXVBgxv6tm0="
					},
					"tail": {
						"$ref": "AAAAAAGTzXP9qRvUYuA="
					},
					"points": "181:504;412:504",
					"nameLabel": {
						"$ref": "AAAAAAGTzYBy0hyj17Y="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTzYBy0hykkO8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTzYBy0hyljwE="
					},
					"activation": {
						"$ref": "AAAAAAGTzYBy0hymfxY="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGTzYC0OBy56Qw=",
					"_parent": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"model": {
						"$ref": "AAAAAAGTzYC0OBy4YZ0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzYC0OBy6bag=",
							"_parent": {
								"$ref": "AAAAAAGTzYC0OBy56Qw="
							},
							"model": {
								"$ref": "AAAAAAGTzYC0OBy4YZ0="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 201,
							"top": 556,
							"width": 189.236328125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzYC0OBy56Qw="
							},
							"edgePosition": 1,
							"text": "12 : Show appointment details"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzYC0OBy7rLs=",
							"_parent": {
								"$ref": "AAAAAAGTzYC0OBy56Qw="
							},
							"model": {
								"$ref": "AAAAAAGTzYC0OBy4YZ0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 295,
							"top": 571,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGTzYC0OBy56Qw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzYC0OBy8pfI=",
							"_parent": {
								"$ref": "AAAAAAGTzYC0OBy56Qw="
							},
							"model": {
								"$ref": "AAAAAAGTzYC0OBy4YZ0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 296,
							"top": 536,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGTzYC0OBy56Qw="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGTzYC0OBy9gBg=",
							"_parent": {
								"$ref": "AAAAAAGTzYC0OBy56Qw="
							},
							"model": {
								"$ref": "AAAAAAGTzYC0OBy4YZ0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 180,
							"top": 552,
							"width": 14,
							"height": 25
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGTzXP9qRvUYuA="
					},
					"tail": {
						"$ref": "AAAAAAGTzXVBgxv6tm0="
					},
					"points": "412:552;181:552",
					"nameLabel": {
						"$ref": "AAAAAAGTzYC0OBy6bag="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTzYC0OBy7rLs="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTzYC0OBy8pfI="
					},
					"activation": {
						"$ref": "AAAAAAGTzYC0OBy9gBg="
					}
				},
				{
					"_type": "UMLCombinedFragmentView",
					"_id": "AAAAAAGTzf/QGCPRItw=",
					"_parent": {
						"$ref": "AAAAAAGTzXO4oBu5is8="
					},
					"model": {
						"$ref": "AAAAAAGTzf/QGCPPX0s="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGTzf/QGCPSbic=",
							"_parent": {
								"$ref": "AAAAAAGTzf/QGCPRItw="
							},
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 61.07177734375,
							"top": 221,
							"width": 132.25341796875,
							"height": 13,
							"text": "Book new appointment"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGTzf/QGCPTPC4=",
							"_parent": {
								"$ref": "AAAAAAGTzf/QGCPRItw="
							},
							"font": "Arial;13;1",
							"parentStyle": true,
							"left": 37,
							"top": 221,
							"width": 18.07177734375,
							"height": 13,
							"text": "opt"
						},
						{
							"_type": "UMLInteractionOperandCompartmentView",
							"_id": "AAAAAAGTzf/QGCPU1iw=",
							"_parent": {
								"$ref": "AAAAAAGTzf/QGCPRItw="
							},
							"model": {
								"$ref": "AAAAAAGTzf/QGCPPX0s="
							},
							"subViews": [
								{
									"_type": "UMLInteractionOperandView",
									"_id": "AAAAAAGTzf/QJiPgK7M=",
									"_parent": {
										"$ref": "AAAAAAGTzf/QGCPU1iw="
									},
									"model": {
										"$ref": "AAAAAAGTzf/QGCPQ7Dg="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTzf/QJiPhYTQ=",
											"_parent": {
												"$ref": "AAAAAAGTzf/QJiPgK7M="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 52,
											"top": 254,
											"height": 13
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 32,
									"top": 239,
									"width": 712,
									"height": 43,
									"guardLabel": {
										"$ref": "AAAAAAGTzf/QJiPhYTQ="
									}
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 32,
							"top": 239,
							"width": 712,
							"height": 43
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 32,
					"top": 216,
					"width": 712,
					"height": 248,
					"nameLabel": {
						"$ref": "AAAAAAGTzf/QGCPSbic="
					},
					"frameTypeLabel": {
						"$ref": "AAAAAAGTzf/QGCPTPC4="
					},
					"operandCompartment": {
						"$ref": "AAAAAAGTzf/QGCPU1iw="
					}
				}
			]
		}
	],
	"messages": [
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGTzXYZihwzjeM=",
			"_parent": {
				"$ref": "AAAAAAGTzXO4oBu4eR0="
			},
			"name": "Login",
			"source": {
				"$ref": "AAAAAAGTzXP9qBvNQAo="
			},
			"target": {
				"$ref": "AAAAAAGTzXVBghvzQ+A="
			},
			"arguments": "user name, passward"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGTzXcRLRxq+MQ=",
			"_parent": {
				"$ref": "AAAAAAGTzXO4oBu4eR0="
			},
			"name": "Login status",
			"source": {
				"$ref": "AAAAAAGTzXVBghvzQ+A="
			},
			"target": {
				"$ref": "AAAAAAGTzXP9qBvNQAo="
			},
			"messageSort": "reply"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGTzfcOZiMazLo=",
			"_parent": {
				"$ref": "AAAAAAGTzXO4oBu4eR0="
			},
			"name": "bookNewAppointment",
			"source": {
				"$ref": "AAAAAAGTzXP9qBvNQAo="
			},
			"target": {
				"$ref": "AAAAAAGTzXVBghvzQ+A="
			}
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGTzfoTSSMy/gc=",
			"_parent": {
				"$ref": "AAAAAAGTzXO4oBu4eR0="
			},
			"name": "Show available doctor",
			"source": {
				"$ref": "AAAAAAGTzXVBghvzQ+A="
			},
			"target": {
				"$ref": "AAAAAAGTzXP9qBvNQAo="
			},
			"messageSort": "reply"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGTzfqlMSNIwwc=",
			"_parent": {
				"$ref": "AAAAAAGTzXO4oBu4eR0="
			},
			"name": "selectAvailableDoctor",
			"source": {
				"$ref": "AAAAAAGTzXP9qBvNQAo="
			},
			"target": {
				"$ref": "AAAAAAGTzXVBghvzQ+A="
			}
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGTzfriUiNeJck=",
			"_parent": {
				"$ref": "AAAAAAGTzXO4oBu4eR0="
			},
			"name": "Show available time",
			"source": {
				"$ref": "AAAAAAGTzXVBghvzQ+A="
			},
			"target": {
				"$ref": "AAAAAAGTzXP9qBvNQAo="
			},
			"messageSort": "reply"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGTzf6yRCN2WOU=",
			"_parent": {
				"$ref": "AAAAAAGTzXO4oBu4eR0="
			},
			"name": "selectAvailableTime",
			"source": {
				"$ref": "AAAAAAGTzXP9qBvNQAo="
			},
			"target": {
				"$ref": "AAAAAAGTzXVBghvzQ+A="
			}
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGTzf70EyON7NM=",
			"_parent": {
				"$ref": "AAAAAAGTzXO4oBu4eR0="
			},
			"name": "notifyDoctor",
			"source": {
				"$ref": "AAAAAAGTzXVBghvzQ+A="
			},
			"target": {
				"$ref": "AAAAAAGTzXVKIBwSwOw="
			}
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGTzf8aOCOjt50=",
			"_parent": {
				"$ref": "AAAAAAGTzXO4oBu4eR0="
			},
			"name": "Receive notification",
			"source": {
				"$ref": "AAAAAAGTzXVKIBwSwOw="
			},
			"target": {
				"$ref": "AAAAAAGTzXVBghvzQ+A="
			},
			"messageSort": "reply"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGTzf9VIiO5WtM=",
			"_parent": {
				"$ref": "AAAAAAGTzXO4oBu4eR0="
			},
			"name": "Book new appointment successfully",
			"source": {
				"$ref": "AAAAAAGTzXVBghvzQ+A="
			},
			"target": {
				"$ref": "AAAAAAGTzXP9qBvNQAo="
			},
			"messageSort": "reply"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGTzYBy0Ryh39Y=",
			"_parent": {
				"$ref": "AAAAAAGTzXO4oBu4eR0="
			},
			"name": "viewAppointment",
			"source": {
				"$ref": "AAAAAAGTzXP9qBvNQAo="
			},
			"target": {
				"$ref": "AAAAAAGTzXVBghvzQ+A="
			}
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGTzYC0OBy4YZ0=",
			"_parent": {
				"$ref": "AAAAAAGTzXO4oBu4eR0="
			},
			"name": "Show appointment details",
			"source": {
				"$ref": "AAAAAAGTzXVBghvzQ+A="
			},
			"target": {
				"$ref": "AAAAAAGTzXP9qBvNQAo="
			},
			"messageSort": "reply"
		}
	],
	"participants": [
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAGTzXP9qBvNQAo=",
			"_parent": {
				"$ref": "AAAAAAGTzXO4oBu4eR0="
			},
			"name": "Patient",
			"represent": {
				"$ref": "AAAAAAGTzXP9qBvMXP4="
			},
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAGTzXVBghvzQ+A=",
			"_parent": {
				"$ref": "AAAAAAGTzXO4oBu4eR0="
			},
			"name": "Smart appointment system",
			"represent": {
				"$ref": "AAAAAAGTzXVBghvy2tw="
			},
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAGTzXVKIBwSwOw=",
			"_parent": {
				"$ref": "AAAAAAGTzXO4oBu4eR0="
			},
			"name": "Doctor",
			"represent": {
				"$ref": "AAAAAAGTzXVKIBwRgAs="
			},
			"isMultiInstance": false
		}
	],
	"fragments": [
		{
			"_type": "UMLCombinedFragment",
			"_id": "AAAAAAGTzXeKVhyA7X0=",
			"_parent": {
				"$ref": "AAAAAAGTzXO4oBu4eR0="
			},
			"name": "(1, *)",
			"interactionOperator": "loop",
			"operands": [
				{
					"_type": "UMLInteractionOperand",
					"_id": "AAAAAAGTzXeKVxyByyg=",
					"_parent": {
						"$ref": "AAAAAAGTzXeKVhyA7X0="
					},
					"name": "Operand1",
					"guard": "password = False"
				}
			]
		},
		{
			"_type": "UMLCombinedFragment",
			"_id": "AAAAAAGTzYFCRRzO41M=",
			"_parent": {
				"$ref": "AAAAAAGTzXO4oBu4eR0="
			},
			"name": "view appointment",
			"interactionOperator": "opt",
			"operands": [
				{
					"_type": "UMLInteractionOperand",
					"_id": "AAAAAAGTzYFCRRzPahk=",
					"_parent": {
						"$ref": "AAAAAAGTzYFCRRzO41M="
					},
					"name": "Operand1"
				}
			]
		},
		{
			"_type": "UMLInteractionUse",
			"_id": "AAAAAAGTzYQyXh0JBWk=",
			"_parent": {
				"$ref": "AAAAAAGTzXO4oBu4eR0="
			},
			"name": "InteractionUse1",
			"refersTo": {
				"$ref": "AAAAAAGTzYSMRB0VG9Q="
			}
		},
		{
			"_type": "UMLCombinedFragment",
			"_id": "AAAAAAGTzeT2TCDeJi8=",
			"_parent": {
				"$ref": "AAAAAAGTzXO4oBu4eR0="
			},
			"name": "select changes",
			"interactionOperator": "opt",
			"operands": [
				{
					"_type": "UMLInteractionOperand",
					"_id": "AAAAAAGTzeT2TCDfFyw=",
					"_parent": {
						"$ref": "AAAAAAGTzeT2TCDeJi8="
					},
					"name": "Operand1"
				}
			]
		},
		{
			"_type": "UMLCombinedFragment",
			"_id": "AAAAAAGTzf/QGCPPX0s=",
			"_parent": {
				"$ref": "AAAAAAGTzXO4oBu4eR0="
			},
			"name": "Book new appointment",
			"interactionOperator": "opt",
			"operands": [
				{
					"_type": "UMLInteractionOperand",
					"_id": "AAAAAAGTzf/QGCPQ7Dg=",
					"_parent": {
						"$ref": "AAAAAAGTzf/QGCPPX0s="
					},
					"name": "Operand1"
				}
			]
		}
	]
}