{
	"_type": "UMLActivity",
	"_id": "AAAAAAGTyhai35Z8ZKA=",
	"_parent": {
		"$ref": "AAAAAAFF+qBWK6M3Z8Y="
	},
	"name": "Activity1",
	"ownedElements": [
		{
			"_type": "UMLActivityDiagram",
			"_id": "AAAAAAGTyhai35Z9Ljc=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "ActivityDiagram1",
			"ownedViews": [
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAGTyhsdT5bUhFs=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyhsdTpbSP5g="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGTyhsdUJbVN10=",
							"_parent": {
								"$ref": "AAAAAAGTyhsdT5bUhFs="
							},
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 56,
							"top": 65,
							"width": 565,
							"height": 13,
							"text": "Patient",
							"verticalAlignment": 3
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAGTyhu66pbtdDA="
						},
						{
							"$ref": "AAAAAAGTyhvXzZcJoNg="
						},
						{
							"$ref": "AAAAAAGTyhw+tpctXy8="
						},
						{
							"$ref": "AAAAAAGTyiEdE5fcmHU="
						},
						{
							"$ref": "AAAAAAGTyiL16Zg4m5s="
						},
						{
							"$ref": "AAAAAAGTyiTw5Zjqt5g="
						},
						{
							"$ref": "AAAAAAGTyjg0M525vnQ="
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"left": 56,
					"top": 61,
					"width": 565,
					"height": 883,
					"nameLabel": {
						"$ref": "AAAAAAGTyhsdUJbVN10="
					}
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAGTyhtNcZbd+/0=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyhtNcZbb1bs="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGTyhtNcZbeepg=",
							"_parent": {
								"$ref": "AAAAAAGTyhtNcZbd+/0="
							},
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 622,
							"top": 65,
							"width": 353,
							"height": 13,
							"text": "Chatbot",
							"verticalAlignment": 3
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAGTyk6EFZ9mIyo="
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"left": 622,
					"top": 61,
					"width": 353,
					"height": 884,
					"nameLabel": {
						"$ref": "AAAAAAGTyhtNcZbeepg="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAGTyhuZyZbnnIE=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyhuZyZblzB8="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"containerChangeable": true,
					"left": 115,
					"top": 116,
					"width": 20,
					"height": 20
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAGTyhu66pbtdDA=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyhu66pbrJuk="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGTyhu66pbuY9k=",
							"_parent": {
								"$ref": "AAAAAAGTyhu66pbtdDA="
							},
							"model": {
								"$ref": "AAAAAAGTyhu66pbrJuk="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTyhu66pbvFWQ=",
									"_parent": {
										"$ref": "AAAAAAGTyhu66pbuY9k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 54,
									"top": 133,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTyhu66pbwIU8=",
									"_parent": {
										"$ref": "AAAAAAGTyhu66pbuY9k="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 184,
									"top": 255,
									"width": 51,
									"height": 13,
									"text": "Log in"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTyhu66pbx/Xk=",
									"_parent": {
										"$ref": "AAAAAAGTyhu66pbuY9k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 54,
									"top": 133,
									"width": 134.36083984375,
									"height": 13,
									"text": "(from Patient)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTyhu66pbyzx8=",
									"_parent": {
										"$ref": "AAAAAAGTyhu66pbuY9k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 54,
									"top": 133,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 179,
							"top": 248,
							"width": 61,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGTyhu66pbvFWQ="
							},
							"nameLabel": {
								"$ref": "AAAAAAGTyhu66pbwIU8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGTyhu66pbx/Xk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTyhu66pbyzx8="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAGTyhsdT5bUhFs="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"containerChangeable": true,
					"left": 179,
					"top": 248,
					"width": 60,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAGTyhu66pbuY9k="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAGTyhvXzZcJoNg=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyhvXzZcHFiU="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGTyhvXzZcKG1I=",
							"_parent": {
								"$ref": "AAAAAAGTyhvXzZcJoNg="
							},
							"model": {
								"$ref": "AAAAAAGTyhvXzZcHFiU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTyhvXzZcLZkw=",
									"_parent": {
										"$ref": "AAAAAAGTyhvXzZcKG1I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 274,
									"top": -293,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTyhvXzZcMdl4=",
									"_parent": {
										"$ref": "AAAAAAGTyhvXzZcKG1I="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 331,
									"top": 111,
									"width": 60.2490234375,
									"height": 13,
									"text": "Resgister"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTyhvXzZcNTeo=",
									"_parent": {
										"$ref": "AAAAAAGTyhvXzZcKG1I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 274,
									"top": -293,
									"width": 134.36083984375,
									"height": 13,
									"text": "(from Patient)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTyhvXzZcOTzM=",
									"_parent": {
										"$ref": "AAAAAAGTyhvXzZcKG1I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 274,
									"top": -293,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 326,
							"top": 104,
							"width": 70.2490234375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGTyhvXzZcLZkw="
							},
							"nameLabel": {
								"$ref": "AAAAAAGTyhvXzZcMdl4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGTyhvXzZcNTeo="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTyhvXzZcOTzM="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAGTyhsdT5bUhFs="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"containerChangeable": true,
					"left": 326,
					"top": 104,
					"width": 69.2490234375,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAGTyhvXzZcKG1I="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAGTyhw+tpctXy8=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyhw+tpcrB3I="
					},
					"containerView": {
						"$ref": "AAAAAAGTyhsdT5bUhFs="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"containerChangeable": true,
					"left": 195,
					"top": 110,
					"width": 30,
					"height": 29
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAGTyhxycJc7AwE=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyhxycJc6zxo="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyhxycJc8gyo=",
							"_parent": {
								"$ref": "AAAAAAGTyhxycJc7AwE="
							},
							"model": {
								"$ref": "AAAAAAGTyhxycJc6zxo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 165,
							"top": 104,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTyhxycJc7AwE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyhxycJc9Dhg=",
							"_parent": {
								"$ref": "AAAAAAGTyhxycJc7AwE="
							},
							"model": {
								"$ref": "AAAAAAGTyhxycJc6zxo="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 165,
							"top": 89,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGTyhxycJc7AwE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyhxycJc+kWo=",
							"_parent": {
								"$ref": "AAAAAAGTyhxycJc7AwE="
							},
							"model": {
								"$ref": "AAAAAAGTyhxycJc6zxo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 165,
							"top": 134,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTyhxycJc7AwE="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"head": {
						"$ref": "AAAAAAGTyhw+tpctXy8="
					},
					"tail": {
						"$ref": "AAAAAAGTyhuZyZbnnIE="
					},
					"points": "135:125;195:125",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGTyhxycJc8gyo="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTyhxycJc9Dhg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTyhxycJc+kWo="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAGTyhyMcZdQ0h8=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyhyMcZdP+Gw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyhyMcZdRVHc=",
							"_parent": {
								"$ref": "AAAAAAGTyhyMcZdQ0h8="
							},
							"model": {
								"$ref": "AAAAAAGTyhyMcZdP+Gw="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"showShadow": false,
							"left": 132,
							"top": 184,
							"width": 70.8271484375,
							"height": 13,
							"alpha": -1.617274650757392,
							"distance": 43.04648650006177,
							"hostEdge": {
								"$ref": "AAAAAAGTyhyMcZdQ0h8="
							},
							"edgePosition": 1,
							"text": " [old patient]"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyhyMcZdS9+A=",
							"_parent": {
								"$ref": "AAAAAAGTyhyMcZdQ0h8="
							},
							"model": {
								"$ref": "AAAAAAGTyhyMcZdP+Gw="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 239,
							"top": 186,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGTyhyMcZdQ0h8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyhyMcZdT8iU=",
							"_parent": {
								"$ref": "AAAAAAGTyhyMcZdQ0h8="
							},
							"model": {
								"$ref": "AAAAAAGTyhyMcZdP+Gw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 195,
							"top": 187,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTyhyMcZdQ0h8="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"head": {
						"$ref": "AAAAAAGTyhu66pbtdDA="
					},
					"tail": {
						"$ref": "AAAAAAGTyhw+tpctXy8="
					},
					"points": "210:139;210:248",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGTyhyMcZdRVHc="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTyhyMcZdS9+A="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTyhyMcZdT8iU="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAGTyhzTmJdqeu0=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyhzTmJdpqBM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyhzTmJdrLnU=",
							"_parent": {
								"$ref": "AAAAAAGTyhzTmJdqeu0="
							},
							"model": {
								"$ref": "AAAAAAGTyhzTmJdpqBM="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"showShadow": false,
							"left": 237,
							"top": 104,
							"width": 77.3271484375,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTyhzTmJdqeu0="
							},
							"edgePosition": 1,
							"text": " [new patient]"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyhzTmJdsFIk=",
							"_parent": {
								"$ref": "AAAAAAGTyhzTmJdqeu0="
							},
							"model": {
								"$ref": "AAAAAAGTyhzTmJdpqBM="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 275,
							"top": 89,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGTyhzTmJdqeu0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyhzTmJdte84=",
							"_parent": {
								"$ref": "AAAAAAGTyhzTmJdqeu0="
							},
							"model": {
								"$ref": "AAAAAAGTyhzTmJdpqBM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 275,
							"top": 134,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTyhzTmJdqeu0="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"head": {
						"$ref": "AAAAAAGTyhvXzZcJoNg="
					},
					"tail": {
						"$ref": "AAAAAAGTyhw+tpctXy8="
					},
					"points": "225:125;326:125",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGTyhzTmJdrLnU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTyhzTmJdsFIk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTyhzTmJdte84="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAGTyh0uXpeEyxA=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyh0uXpeDYJ4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyh0uXpeFU3g=",
							"_parent": {
								"$ref": "AAAAAAGTyh0uXpeEyxA="
							},
							"model": {
								"$ref": "AAAAAAGTyh0uXpeDYJ4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 359,
							"top": 277,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTyh0uXpeEyxA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyh0uXpeGAe0=",
							"_parent": {
								"$ref": "AAAAAAGTyh0uXpeEyxA="
							},
							"model": {
								"$ref": "AAAAAAGTyh0uXpeDYJ4="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 359,
							"top": 292,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGTyh0uXpeEyxA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyh0uXpeHsJU=",
							"_parent": {
								"$ref": "AAAAAAGTyh0uXpeEyxA="
							},
							"model": {
								"$ref": "AAAAAAGTyh0uXpeDYJ4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 360,
							"top": 247,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTyh0uXpeEyxA="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"head": {
						"$ref": "AAAAAAGTyhu66pbtdDA="
					},
					"tail": {
						"$ref": "AAAAAAGTyhvXzZcJoNg="
					},
					"points": "360:145;360:268;239:268",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGTyh0uXpeFU3g="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTyh0uXpeGAe0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTyh0uXpeHsJU="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAGTyiEdE5fcmHU=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyiEdE5fa1M4="
					},
					"containerView": {
						"$ref": "AAAAAAGTyhsdT5bUhFs="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"containerChangeable": true,
					"left": 190,
					"top": 333,
					"width": 33,
					"height": 31
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAGTyiFsYZfm1CA=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyiFsYZflDnU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyiFsYZfn1mg=",
							"_parent": {
								"$ref": "AAAAAAGTyiFsYZfm1CA="
							},
							"model": {
								"$ref": "AAAAAAGTyiFsYZflDnU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 222,
							"top": 304,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTyiFsYZfm1CA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyiFsYZfoN1E=",
							"_parent": {
								"$ref": "AAAAAAGTyiFsYZfm1CA="
							},
							"model": {
								"$ref": "AAAAAAGTyiFsYZflDnU="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 237,
							"top": 304,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGTyiFsYZfm1CA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyiFsYZfpXHc=",
							"_parent": {
								"$ref": "AAAAAAGTyiFsYZfm1CA="
							},
							"model": {
								"$ref": "AAAAAAGTyiFsYZflDnU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 193,
							"top": 305,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTyiFsYZfm1CA="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"head": {
						"$ref": "AAAAAAGTyiEdE5fcmHU="
					},
					"tail": {
						"$ref": "AAAAAAGTyhu66pbtdDA="
					},
					"points": "208:289;208:333",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGTyiFsYZfn1mg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTyiFsYZfoN1E="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTyiFsYZfpXHc="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAGTyiL16Zg4m5s=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyiL16Zg2Cmw="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGTyiL16Zg5ap0=",
							"_parent": {
								"$ref": "AAAAAAGTyiL16Zg4m5s="
							},
							"model": {
								"$ref": "AAAAAAGTyiL16Zg2Cmw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTyiL16Zg6cNw=",
									"_parent": {
										"$ref": "AAAAAAGTyiL16Zg5ap0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 43,
									"top": 35,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTyiL16pg7ywM=",
									"_parent": {
										"$ref": "AAAAAAGTyiL16Zg5ap0="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 176,
									"top": 429,
									"width": 74,
									"height": 39,
									"text": "Book Medicine Refill",
									"wordWrap": true
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTyiL16pg8asM=",
									"_parent": {
										"$ref": "AAAAAAGTyiL16Zg5ap0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 43,
									"top": 35,
									"width": 134.36083984375,
									"height": 13,
									"text": "(from Patient)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTyiL16pg9eWo=",
									"_parent": {
										"$ref": "AAAAAAGTyiL16Zg5ap0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 43,
									"top": 35,
									"horizontalAlignment": 1,
									"wordWrap": true
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 171,
							"top": 422,
							"width": 84,
							"height": 51,
							"stereotypeLabel": {
								"$ref": "AAAAAAGTyiL16Zg6cNw="
							},
							"nameLabel": {
								"$ref": "AAAAAAGTyiL16pg7ywM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGTyiL16pg8asM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTyiL16pg9eWo="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAGTyhsdT5bUhFs="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"containerChangeable": true,
					"left": 171,
					"top": 422,
					"width": 83,
					"height": 67,
					"nameCompartment": {
						"$ref": "AAAAAAGTyiL16Zg5ap0="
					},
					"wordWrap": true
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAGTyiRua5iY+zU=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyiRua5iXZOU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyiRua5iZALQ=",
							"_parent": {
								"$ref": "AAAAAAGTyiRua5iY+zU="
							},
							"model": {
								"$ref": "AAAAAAGTyiRua5iXZOU="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 63,
							"top": 387,
							"width": 135.83349609375,
							"height": 13,
							"alpha": -1.557283978783337,
							"distance": 74.00675644831355,
							"hostEdge": {
								"$ref": "AAAAAAGTyiRua5iY+zU="
							},
							"edgePosition": 1,
							"text": " [want to refill medicine]"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyiRua5ia3aU=",
							"_parent": {
								"$ref": "AAAAAAGTyiRua5iY+zU="
							},
							"model": {
								"$ref": "AAAAAAGTyiRua5iXZOU="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 234,
							"top": 386,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGTyiRua5iY+zU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyiRua5ibU9I=",
							"_parent": {
								"$ref": "AAAAAAGTyiRua5iY+zU="
							},
							"model": {
								"$ref": "AAAAAAGTyiRua5iXZOU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 190,
							"top": 387,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTyiRua5iY+zU="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"head": {
						"$ref": "AAAAAAGTyiL16Zg4m5s="
					},
					"tail": {
						"$ref": "AAAAAAGTyiEdE5fcmHU="
					},
					"points": "205:364;205:422",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGTyiRua5iZALQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTyiRua5ia3aU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTyiRua5ibU9I="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAGTyiTw5Zjqt5g=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyiTw5ZjoLbY="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGTyiTw5Zjripc=",
							"_parent": {
								"$ref": "AAAAAAGTyiTw5Zjqt5g="
							},
							"model": {
								"$ref": "AAAAAAGTyiTw5ZjoLbY="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTyiTw5ZjsD9I=",
									"_parent": {
										"$ref": "AAAAAAGTyiTw5Zjripc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 34,
									"top": 199,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTyiTw5Zjtdrc=",
									"_parent": {
										"$ref": "AAAAAAGTyiTw5Zjripc="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 145,
									"top": 614,
									"width": 133.234375,
									"height": 13,
									"text": "Select Availabel Time"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTyiTw5Zju1g8=",
									"_parent": {
										"$ref": "AAAAAAGTyiTw5Zjripc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 34,
									"top": 199,
									"width": 134.36083984375,
									"height": 13,
									"text": "(from Patient)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTyiTw5Zjvt3s=",
									"_parent": {
										"$ref": "AAAAAAGTyiTw5Zjripc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 34,
									"top": 199,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 140,
							"top": 607,
							"width": 143.234375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGTyiTw5ZjsD9I="
							},
							"nameLabel": {
								"$ref": "AAAAAAGTyiTw5Zjtdrc="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGTyiTw5Zju1g8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTyiTw5Zjvt3s="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAGTyhsdT5bUhFs="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 140,
					"top": 607,
					"width": 142.234375,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAGTyiTw5Zjripc="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAGTyjhXe53Adb4=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyjhXe52/5RM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyjhXe53BkCI=",
							"_parent": {
								"$ref": "AAAAAAGTyjhXe53Adb4="
							},
							"model": {
								"$ref": "AAAAAAGTyjhXe52/5RM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 223,
							"top": 497,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTyjhXe53Adb4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyjhXe53CNrI=",
							"_parent": {
								"$ref": "AAAAAAGTyjhXe53Adb4="
							},
							"model": {
								"$ref": "AAAAAAGTyjhXe52/5RM="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 238,
							"top": 497,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGTyjhXe53Adb4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyjhXe53DGnM=",
							"_parent": {
								"$ref": "AAAAAAGTyjhXe53Adb4="
							},
							"model": {
								"$ref": "AAAAAAGTyjhXe52/5RM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 194,
							"top": 498,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTyjhXe53Adb4="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"head": {
						"$ref": "AAAAAAGTyjg0M525vnQ="
					},
					"tail": {
						"$ref": "AAAAAAGTyiL16Zg4m5s="
					},
					"points": "209:489;209:520",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGTyjhXe53BkCI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTyjhXe53CNrI="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTyjhXe53DGnM="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAGTyjh/6p3RJOo=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyjh/6p3Q0JI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyjh/6p3Sxh4=",
							"_parent": {
								"$ref": "AAAAAAGTyjh/6p3RJOo="
							},
							"model": {
								"$ref": "AAAAAAGTyjh/6p3Q0JI="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"showShadow": false,
							"left": 150,
							"top": 569,
							"width": 50.578125,
							"height": 13,
							"alpha": -1.6002000781874008,
							"distance": 34.0147027033899,
							"hostEdge": {
								"$ref": "AAAAAAGTyjh/6p3RJOo="
							},
							"edgePosition": 1,
							"text": " [Accept]"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyjh/6p3T37Y=",
							"_parent": {
								"$ref": "AAAAAAGTyjh/6p3RJOo="
							},
							"model": {
								"$ref": "AAAAAAGTyjh/6p3Q0JI="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 238,
							"top": 570,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGTyjh/6p3RJOo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyjh/6p3Uu1E=",
							"_parent": {
								"$ref": "AAAAAAGTyjh/6p3RJOo="
							},
							"model": {
								"$ref": "AAAAAAGTyjh/6p3Q0JI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 194,
							"top": 571,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTyjh/6p3RJOo="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"head": {
						"$ref": "AAAAAAGTyiTw5Zjqt5g="
					},
					"tail": {
						"$ref": "AAAAAAGTyjg0M525vnQ="
					},
					"points": "209:547;209:607",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGTyjh/6p3Sxh4="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTyjh/6p3T37Y="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTyjh/6p3Uu1E="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAGTyjg0M525vnQ=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyjg0M523YtY="
					},
					"containerView": {
						"$ref": "AAAAAAGTyhsdT5bUhFs="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"containerChangeable": true,
					"left": 196,
					"top": 520,
					"width": 26,
					"height": 27
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAGTykbbkJ6pQ1o=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTykbbkJ6nYBg="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGTykbbkJ6qR5w=",
							"_parent": {
								"$ref": "AAAAAAGTykbbkJ6pQ1o="
							},
							"model": {
								"$ref": "AAAAAAGTykbbkJ6nYBg="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTykbbkJ6rnpQ=",
									"_parent": {
										"$ref": "AAAAAAGTykbbkJ6qR5w="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 18,
									"top": 14,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTykbbkJ6sro0=",
									"_parent": {
										"$ref": "AAAAAAGTykbbkJ6qR5w="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 365,
									"top": 439,
									"width": 158,
									"height": 26,
									"text": "Describe Symptoms for Chatbot",
									"wordWrap": true
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTykbbkJ6tPA4=",
									"_parent": {
										"$ref": "AAAAAAGTykbbkJ6qR5w="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 18,
									"top": 14,
									"width": 86.6708984375,
									"height": 13,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTykbbkJ6ugO0=",
									"_parent": {
										"$ref": "AAAAAAGTykbbkJ6qR5w="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 18,
									"top": 14,
									"horizontalAlignment": 1,
									"wordWrap": true
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 360,
							"top": 432,
							"width": 168,
							"height": 38,
							"stereotypeLabel": {
								"$ref": "AAAAAAGTykbbkJ6rnpQ="
							},
							"nameLabel": {
								"$ref": "AAAAAAGTykbbkJ6sro0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGTykbbkJ6tPA4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTykbbkJ6ugO0="
							}
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"containerChangeable": true,
					"left": 360,
					"top": 432,
					"width": 167,
					"height": 54,
					"nameCompartment": {
						"$ref": "AAAAAAGTykbbkJ6qR5w="
					},
					"wordWrap": true
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAGTykdjXp8IaGo=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTykdjXp8Hf1A="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTykdjXp8Jo34=",
							"_parent": {
								"$ref": "AAAAAAGTykdjXp8IaGo="
							},
							"model": {
								"$ref": "AAAAAAGTykdjXp8Hf1A="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 266,
							"top": 332,
							"width": 169.7998046875,
							"height": 13,
							"alpha": -1.6872879217216652,
							"distance": 94.64142856064674,
							"hostEdge": {
								"$ref": "AAAAAAGTykdjXp8IaGo="
							},
							"edgePosition": 1,
							"text": " [need to describe symptoms]"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTykdjXp8KGR8=",
							"_parent": {
								"$ref": "AAAAAAGTykdjXp8IaGo="
							},
							"model": {
								"$ref": "AAAAAAGTykdjXp8Hf1A="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 473,
							"top": 343,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGTykdjXp8IaGo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTykdjXp8L5Ck=",
							"_parent": {
								"$ref": "AAAAAAGTykdjXp8IaGo="
							},
							"model": {
								"$ref": "AAAAAAGTykdjXp8Hf1A="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 429,
							"top": 344,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTykdjXp8IaGo="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"head": {
						"$ref": "AAAAAAGTykbbkJ6pQ1o="
					},
					"tail": {
						"$ref": "AAAAAAGTyiEdE5fcmHU="
					},
					"points": "223:350;444:350;444:432",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGTykdjXp8Jo34="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTykdjXp8KGR8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTykdjXp8L5Ck="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAGTyk6EFZ9mIyo=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyk6EFJ9kqdo="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGTyk6EFZ9nT7U=",
							"_parent": {
								"$ref": "AAAAAAGTyk6EFZ9mIyo="
							},
							"model": {
								"$ref": "AAAAAAGTyk6EFJ9kqdo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTyk6EFZ9o1yw=",
									"_parent": {
										"$ref": "AAAAAAGTyk6EFZ9nT7U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -202,
									"top": -59,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTyk6EFZ9poSc=",
									"_parent": {
										"$ref": "AAAAAAGTyk6EFZ9nT7U="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 642,
									"top": 440,
									"width": 170,
									"height": 26,
									"text": "Received Symtoms Description of Patient",
									"wordWrap": true
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTyk6EFZ9qmcI=",
									"_parent": {
										"$ref": "AAAAAAGTyk6EFZ9nT7U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -202,
									"top": -59,
									"width": 86.6708984375,
									"height": 13,
									"text": "(from Chatbot)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTyk6EFZ9rvTA=",
									"_parent": {
										"$ref": "AAAAAAGTyk6EFZ9nT7U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -202,
									"top": -59,
									"horizontalAlignment": 1,
									"wordWrap": true
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 637,
							"top": 433,
							"width": 180,
							"height": 38,
							"stereotypeLabel": {
								"$ref": "AAAAAAGTyk6EFZ9o1yw="
							},
							"nameLabel": {
								"$ref": "AAAAAAGTyk6EFZ9poSc="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGTyk6EFZ9qmcI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTyk6EFZ9rvTA="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAGTyhtNcZbd+/0="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"containerChangeable": true,
					"left": 637,
					"top": 433,
					"width": 179,
					"height": 54,
					"nameCompartment": {
						"$ref": "AAAAAAGTyk6EFZ9nT7U="
					},
					"wordWrap": true
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAGTylagr6HwNZ8=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTylagr6HvpDU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTylagr6Hx4Hs=",
							"_parent": {
								"$ref": "AAAAAAGTylagr6HwNZ8="
							},
							"model": {
								"$ref": "AAAAAAGTylagr6HvpDU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 582,
							"top": 441,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTylagr6HwNZ8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTylagr6Hy9Xo=",
							"_parent": {
								"$ref": "AAAAAAGTylagr6HwNZ8="
							},
							"model": {
								"$ref": "AAAAAAGTylagr6HvpDU="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 582,
							"top": 426,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGTylagr6HwNZ8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTylagr6HzYUU=",
							"_parent": {
								"$ref": "AAAAAAGTylagr6HwNZ8="
							},
							"model": {
								"$ref": "AAAAAAGTylagr6HvpDU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 582,
							"top": 471,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTylagr6HwNZ8="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"head": {
						"$ref": "AAAAAAGTyk6EFZ9mIyo="
					},
					"tail": {
						"$ref": "AAAAAAGTykbbkJ6pQ1o="
					},
					"points": "527:462;637:462",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGTylagr6Hx4Hs="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTylagr6Hy9Xo="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTylagr6HzYUU="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAGTylcjRKIw1uQ=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTylcjRKIuHIg="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGTylcjRKIx0eo=",
							"_parent": {
								"$ref": "AAAAAAGTylcjRKIw1uQ="
							},
							"model": {
								"$ref": "AAAAAAGTylcjRKIuHIg="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTylcjRKIyIMk=",
									"_parent": {
										"$ref": "AAAAAAGTylcjRKIx0eo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -58,
									"top": -40,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTylcjRKIzXO4=",
									"_parent": {
										"$ref": "AAAAAAGTylcjRKIx0eo="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 677,
									"top": 522,
									"width": 112.99169921875,
									"height": 13,
									"text": "Analyse Symtoms"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTylcjRKI0+Fo=",
									"_parent": {
										"$ref": "AAAAAAGTylcjRKIx0eo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -58,
									"top": -40,
									"width": 86.6708984375,
									"height": 13,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTylcjRKI1TAw=",
									"_parent": {
										"$ref": "AAAAAAGTylcjRKIx0eo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -58,
									"top": -40,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 672,
							"top": 515,
							"width": 122.99169921875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGTylcjRKIyIMk="
							},
							"nameLabel": {
								"$ref": "AAAAAAGTylcjRKIzXO4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGTylcjRKI0+Fo="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTylcjRKI1TAw="
							}
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"containerChangeable": true,
					"left": 672,
					"top": 515,
					"width": 121.99169921875,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAGTylcjRKIx0eo="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAGTylgsraJK2kM=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTylgsraJJD48="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTylgsraJLlAo=",
							"_parent": {
								"$ref": "AAAAAAGTylgsraJK2kM="
							},
							"model": {
								"$ref": "AAAAAAGTylgsraJJD48="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 742,
							"top": 494,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTylgsraJK2kM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTylgsraJM528=",
							"_parent": {
								"$ref": "AAAAAAGTylgsraJK2kM="
							},
							"model": {
								"$ref": "AAAAAAGTylgsraJJD48="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 757,
							"top": 494,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGTylgsraJK2kM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTylgsraJN+s0=",
							"_parent": {
								"$ref": "AAAAAAGTylgsraJK2kM="
							},
							"model": {
								"$ref": "AAAAAAGTylgsraJJD48="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 713,
							"top": 495,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTylgsraJK2kM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"head": {
						"$ref": "AAAAAAGTylcjRKIw1uQ="
					},
					"tail": {
						"$ref": "AAAAAAGTyk6EFZ9mIyo="
					},
					"points": "728:487;728:515",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGTylgsraJLlAo="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTylgsraJM528="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTylgsraJN+s0="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAGTylhPNKJdBzQ=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTylhPNKJbcl0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGTylhPNKJeoHU=",
							"_parent": {
								"$ref": "AAAAAAGTylhPNKJdBzQ="
							},
							"model": {
								"$ref": "AAAAAAGTylhPNKJbcl0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTylhPNKJf7oI=",
									"_parent": {
										"$ref": "AAAAAAGTylhPNKJeoHU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -68,
									"top": 32,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTylhPNKJg6vI=",
									"_parent": {
										"$ref": "AAAAAAGTylhPNKJeoHU="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 686,
									"top": 594,
									"width": 107.1708984375,
									"height": 13,
									"text": "Send Suggestion"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTylhPNKJhHto=",
									"_parent": {
										"$ref": "AAAAAAGTylhPNKJeoHU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -68,
									"top": 32,
									"width": 86.6708984375,
									"height": 13,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTylhPNKJiks0=",
									"_parent": {
										"$ref": "AAAAAAGTylhPNKJeoHU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -68,
									"top": 32,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 681,
							"top": 587,
							"width": 117.1708984375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGTylhPNKJf7oI="
							},
							"nameLabel": {
								"$ref": "AAAAAAGTylhPNKJg6vI="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGTylhPNKJhHto="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTylhPNKJiks0="
							}
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"containerChangeable": true,
					"left": 681,
					"top": 587,
					"width": 116.1708984375,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAGTylhPNKJeoHU="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAGTylk/l6J5b2U=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTylk/lqJ3f6s="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGTylk/l6J6DmI=",
							"_parent": {
								"$ref": "AAAAAAGTylk/l6J5b2U="
							},
							"model": {
								"$ref": "AAAAAAGTylk/lqJ3f6s="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTylk/l6J7K28=",
									"_parent": {
										"$ref": "AAAAAAGTylk/l6J6DmI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -8,
									"top": -56,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTylk/l6J8/Tw=",
									"_parent": {
										"$ref": "AAAAAAGTylk/l6J6DmI="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 370,
									"top": 594,
									"width": 143.47900390625,
									"height": 13,
									"text": "Received Suggestion"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTylk/l6J9pSA=",
									"_parent": {
										"$ref": "AAAAAAGTylk/l6J6DmI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -8,
									"top": -56,
									"width": 86.6708984375,
									"height": 13,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTylk/l6J+VEA=",
									"_parent": {
										"$ref": "AAAAAAGTylk/l6J6DmI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -8,
									"top": -56,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 365,
							"top": 587,
							"width": 153.47900390625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGTylk/l6J7K28="
							},
							"nameLabel": {
								"$ref": "AAAAAAGTylk/l6J8/Tw="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGTylk/l6J9pSA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTylk/l6J+VEA="
							}
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"containerChangeable": true,
					"left": 365,
					"top": 587,
					"width": 152.47900390625,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAGTylk/l6J6DmI="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAGTylmqS6Kn0ZY=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTylmqS6KmfVg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTylmqS6KojoY=",
							"_parent": {
								"$ref": "AAAAAAGTylmqS6Kn0ZY="
							},
							"model": {
								"$ref": "AAAAAAGTylmqS6KmfVg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 744,
							"top": 564,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTylmqS6Kn0ZY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTylmqS6Kp1YA=",
							"_parent": {
								"$ref": "AAAAAAGTylmqS6Kn0ZY="
							},
							"model": {
								"$ref": "AAAAAAGTylmqS6KmfVg="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 759,
							"top": 564,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGTylmqS6Kn0ZY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTylmqS6KqvZ4=",
							"_parent": {
								"$ref": "AAAAAAGTylmqS6Kn0ZY="
							},
							"model": {
								"$ref": "AAAAAAGTylmqS6KmfVg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 715,
							"top": 565,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTylmqS6Kn0ZY="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"head": {
						"$ref": "AAAAAAGTylhPNKJdBzQ="
					},
					"tail": {
						"$ref": "AAAAAAGTylcjRKIw1uQ="
					},
					"points": "730:556;730:587",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGTylmqS6KojoY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTylmqS6Kp1YA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTylmqS6KqvZ4="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAGTylm46qK5NyQ=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTylm46qK4okA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTylm46qK6Gck=",
							"_parent": {
								"$ref": "AAAAAAGTylm46qK5NyQ="
							},
							"model": {
								"$ref": "AAAAAAGTylm46qK4okA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 598,
							"top": 615,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTylm46qK5NyQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTylm46qK7MxY=",
							"_parent": {
								"$ref": "AAAAAAGTylm46qK5NyQ="
							},
							"model": {
								"$ref": "AAAAAAGTylm46qK4okA="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 598,
							"top": 630,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGTylm46qK5NyQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTylm46qK88Dg=",
							"_parent": {
								"$ref": "AAAAAAGTylm46qK5NyQ="
							},
							"model": {
								"$ref": "AAAAAAGTylm46qK4okA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 599,
							"top": 585,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTylm46qK5NyQ="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"head": {
						"$ref": "AAAAAAGTylk/l6J5b2U="
					},
					"tail": {
						"$ref": "AAAAAAGTylhPNKJdBzQ="
					},
					"points": "681:606;517:606",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGTylm46qK6Gck="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTylm46qK7MxY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTylm46qK88Dg="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAGTylp+A6LjW4Q=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTylp+A6Lhn2Y="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"containerChangeable": true,
					"left": 272,
					"top": 522,
					"width": 26,
					"height": 26
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAGTylqQfaLpJlI=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTylqQfaLoZMI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTylqQfaLqlLY=",
							"_parent": {
								"$ref": "AAAAAAGTylqQfaLpJlI="
							},
							"model": {
								"$ref": "AAAAAAGTylqQfaLoZMI="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 220,
							"top": 514,
							"width": 54.18994140625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTylqQfaLpJlI="
							},
							"edgePosition": 1,
							"text": " [Decline]"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTylqQfaLrng8=",
							"_parent": {
								"$ref": "AAAAAAGTylqQfaLpJlI="
							},
							"model": {
								"$ref": "AAAAAAGTylqQfaLoZMI="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 247,
							"top": 499,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGTylqQfaLpJlI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTylqQfaLs/OQ=",
							"_parent": {
								"$ref": "AAAAAAGTylqQfaLpJlI="
							},
							"model": {
								"$ref": "AAAAAAGTylqQfaLoZMI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 247,
							"top": 544,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTylqQfaLpJlI="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"head": {
						"$ref": "AAAAAAGTylp+A6LjW4Q="
					},
					"tail": {
						"$ref": "AAAAAAGTyjg0M525vnQ="
					},
					"points": "222:535;272:535",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGTylqQfaLqlLY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTylqQfaLrng8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTylqQfaLs/OQ="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAGTylqz76L8ErA=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTylqz76L6jRM="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"containerChangeable": true,
					"left": 419,
					"top": 671,
					"width": 29,
					"height": 28
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAGTylrjCaMF22o=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTylrjCaMEw/Q="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTylrjCaMG1e0=",
							"_parent": {
								"$ref": "AAAAAAGTylrjCaMF22o="
							},
							"model": {
								"$ref": "AAAAAAGTylrjCaMEw/Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 447,
							"top": 642,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTylrjCaMF22o="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTylrjCaMHDBU=",
							"_parent": {
								"$ref": "AAAAAAGTylrjCaMF22o="
							},
							"model": {
								"$ref": "AAAAAAGTylrjCaMEw/Q="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 462,
							"top": 642,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGTylrjCaMF22o="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTylrjCaMIvfg=",
							"_parent": {
								"$ref": "AAAAAAGTylrjCaMF22o="
							},
							"model": {
								"$ref": "AAAAAAGTylrjCaMEw/Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 418,
							"top": 643,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTylrjCaMF22o="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"head": {
						"$ref": "AAAAAAGTylqz76L8ErA="
					},
					"tail": {
						"$ref": "AAAAAAGTylk/l6J5b2U="
					},
					"points": "433:628;433:671",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGTylrjCaMG1e0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTylrjCaMHDBU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTylrjCaMIvfg="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAGTylsruaMaZz8=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTylsruaMYoto="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGTylsruaMbOv4=",
							"_parent": {
								"$ref": "AAAAAAGTylsruaMaZz8="
							},
							"model": {
								"$ref": "AAAAAAGTylsruaMYoto="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTylsruqMcwMo=",
									"_parent": {
										"$ref": "AAAAAAGTylsruaMbOv4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 70,
									"top": 54,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTylsruqMdkbs=",
									"_parent": {
										"$ref": "AAAAAAGTylsruaMbOv4="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 443,
									"top": 776,
									"width": 142,
									"height": 13,
									"text": "Select Availabel Time",
									"wordWrap": true
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTylsruqMeJlM=",
									"_parent": {
										"$ref": "AAAAAAGTylsruaMbOv4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 70,
									"top": 54,
									"width": 86.6708984375,
									"height": 13,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTylsruqMfyZ0=",
									"_parent": {
										"$ref": "AAAAAAGTylsruaMbOv4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 70,
									"top": 54,
									"horizontalAlignment": 1,
									"wordWrap": true
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 438,
							"top": 769,
							"width": 152,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGTylsruqMcwMo="
							},
							"nameLabel": {
								"$ref": "AAAAAAGTylsruqMdkbs="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGTylsruqMeJlM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTylsruqMfyZ0="
							}
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"containerChangeable": true,
					"left": 438,
					"top": 769,
					"width": 151,
					"height": 54,
					"nameCompartment": {
						"$ref": "AAAAAAGTylsruaMbOv4="
					},
					"wordWrap": true
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAGTylu1DKM3Row=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTylu1DKM2xCE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTylu1DKM4eeM=",
							"_parent": {
								"$ref": "AAAAAAGTylu1DKM3Row="
							},
							"model": {
								"$ref": "AAAAAAGTylu1DKM2xCE="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"showShadow": false,
							"left": 463,
							"top": 666,
							"width": 84.55712890625,
							"height": 13,
							"alpha": -2.1730840823542317,
							"distance": 19.4164878389476,
							"hostEdge": {
								"$ref": "AAAAAAGTylu1DKM3Row="
							},
							"edgePosition": 1,
							"text": " [need consult]"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTylu1DaM52nc=",
							"_parent": {
								"$ref": "AAAAAAGTylu1DKM3Row="
							},
							"model": {
								"$ref": "AAAAAAGTylu1DKM2xCE="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 550,
							"top": 677,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGTylu1DKM3Row="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTylu1DaM62Vc=",
							"_parent": {
								"$ref": "AAAAAAGTylu1DKM3Row="
							},
							"model": {
								"$ref": "AAAAAAGTylu1DKM2xCE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 506,
							"top": 678,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTylu1DKM3Row="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"head": {
						"$ref": "AAAAAAGTylsruaMaZz8="
					},
					"tail": {
						"$ref": "AAAAAAGTylqz76L8ErA="
					},
					"points": "448:684;521:684;521:769",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGTylu1DKM4eeM="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTylu1DaM52nc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTylu1DaM62Vc="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAGTyl1ZO6NZPMg=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyl1ZO6NXMkg="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"containerChangeable": true,
					"left": 369,
					"top": 780,
					"width": 26,
					"height": 26
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAGTyl1k+6Nd6wg=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyl1k+6Nc3i8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyl1k+6Nei18=",
							"_parent": {
								"$ref": "AAAAAAGTyl1k+6Nd6wg="
							},
							"model": {
								"$ref": "AAAAAAGTyl1k+6Nc3i8="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"showShadow": false,
							"left": 319,
							"top": 667,
							"width": 102.62890625,
							"height": 13,
							"alpha": -2.316216290622462,
							"distance": 17.69180601295413,
							"hostEdge": {
								"$ref": "AAAAAAGTyl1k+6Nd6wg="
							},
							"edgePosition": 1,
							"text": " [no need consult]"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyl1k+6Nf2C0=",
							"_parent": {
								"$ref": "AAAAAAGTyl1k+6Nd6wg="
							},
							"model": {
								"$ref": "AAAAAAGTyl1k+6Nc3i8="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 412,
							"top": 679,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGTyl1k+6Nd6wg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyl1k+6NgZDQ=",
							"_parent": {
								"$ref": "AAAAAAGTyl1k+6Nd6wg="
							},
							"model": {
								"$ref": "AAAAAAGTyl1k+6Nc3i8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 368,
							"top": 680,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTyl1k+6Nd6wg="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"head": {
						"$ref": "AAAAAAGTyl1ZO6NZPMg="
					},
					"tail": {
						"$ref": "AAAAAAGTylqz76L8ErA="
					},
					"points": "419:686;383:686;383:780",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGTyl1k+6Nei18="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTyl1k+6Nf2C0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTyl1k+6NgZDQ="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAGTymqGmKPoiJo=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTymqGmKPmt+s="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"containerChangeable": true,
					"left": 195,
					"top": 706,
					"width": 26,
					"height": 26
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAGTymqQp6PsszU=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTymqQp6PrbLA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTymqQp6PtnnQ=",
							"_parent": {
								"$ref": "AAAAAAGTymqQp6PsszU="
							},
							"model": {
								"$ref": "AAAAAAGTymqQp6PrbLA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 224,
							"top": 670,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTymqQp6PsszU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTymqQp6PuHIA=",
							"_parent": {
								"$ref": "AAAAAAGTymqQp6PsszU="
							},
							"model": {
								"$ref": "AAAAAAGTymqQp6PrbLA="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 239,
							"top": 670,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGTymqQp6PsszU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTymqQp6Pv0dM=",
							"_parent": {
								"$ref": "AAAAAAGTymqQp6PsszU="
							},
							"model": {
								"$ref": "AAAAAAGTymqQp6PrbLA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 195,
							"top": 671,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTymqQp6PsszU="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGTymqGmKPoiJo="
					},
					"tail": {
						"$ref": "AAAAAAGTyiTw5Zjqt5g="
					},
					"points": "210:648;210:706",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGTymqQp6PtnnQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTymqQp6PuHIA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTymqQp6Pv0dM="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAGTyoNjqqeA+WE=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyoNjqqd+fh8="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"showShadow": false,
					"containerChangeable": true,
					"left": 502,
					"top": 879,
					"width": 26,
					"height": 26
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAGTyoN7DKeGSAE=",
					"_parent": {
						"$ref": "AAAAAAGTyhai35Z9Ljc="
					},
					"model": {
						"$ref": "AAAAAAGTyoN7DKeFkpk="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyoN7DKeH0+8=",
							"_parent": {
								"$ref": "AAAAAAGTyoN7DKeGSAE="
							},
							"model": {
								"$ref": "AAAAAAGTyoN7DKeFkpk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 528,
							"top": 844,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTyoN7DKeGSAE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyoN7DKeITKM=",
							"_parent": {
								"$ref": "AAAAAAGTyoN7DKeGSAE="
							},
							"model": {
								"$ref": "AAAAAAGTyoN7DKeFkpk="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 543,
							"top": 844,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGTyoN7DKeGSAE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTyoN7DKeJcvE=",
							"_parent": {
								"$ref": "AAAAAAGTyoN7DKeGSAE="
							},
							"model": {
								"$ref": "AAAAAAGTyoN7DKeFkpk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 499,
							"top": 845,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTyoN7DKeGSAE="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGTyoNjqqeA+WE="
					},
					"tail": {
						"$ref": "AAAAAAGTylsruaMaZz8="
					},
					"points": "514:823;514:879",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGTyoN7DKeH0+8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTyoN7DKeITKM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTyoN7DKeJcvE="
					}
				}
			]
		}
	],
	"nodes": [
		{
			"_type": "UMLInitialNode",
			"_id": "AAAAAAGTyhuZyZblzB8=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "InitialNode1"
		},
		{
			"_type": "UMLMergeNode",
			"_id": "AAAAAAGTyhwpopckIo8=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "MergeNode1"
		},
		{
			"_type": "UMLMergeNode",
			"_id": "AAAAAAGTyhxQ2JcxibU=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "MergeNode2"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAGTyibAuZmffEI=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "Send Notification"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAGTyjkLt53kveE=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "Action1"
		},
		{
			"_type": "UMLFlowFinalNode",
			"_id": "AAAAAAGTyjl4dJ4N3/o=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "FlowFinalNode2"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAGTyjsYsJ4u+Cc=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "Action2"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAGTykbbkJ6nYBg=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "Describe Symptoms for Chatbot",
			"kind": "sendSignal"
		},
		{
			"_type": "UMLFlowFinalNode",
			"_id": "AAAAAAGTykxeBp9CoQo=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "FlowFinalNode1"
		},
		{
			"_type": "UMLFlowFinalNode",
			"_id": "AAAAAAGTylD536ATG/g=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "FlowFinalNode3"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAGTylcjRKIuHIg=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "Analyse Symtoms"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAGTylhPNKJbcl0=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "Send Suggestion",
			"kind": "sendSignal"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAGTylk/lqJ3f6s=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "Received Suggestion",
			"kind": "acceptSignal"
		},
		{
			"_type": "UMLActivityFinalNode",
			"_id": "AAAAAAGTylp+A6Lhn2Y=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "ActivityFinalNode1"
		},
		{
			"_type": "UMLMergeNode",
			"_id": "AAAAAAGTylqz76L6jRM=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "MergeNode3"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAGTylsruaMYoto=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "Select Availabel Time"
		},
		{
			"_type": "UMLActivityFinalNode",
			"_id": "AAAAAAGTyl1ZO6NXMkg=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "ActivityFinalNode2"
		},
		{
			"_type": "UMLActivityFinalNode",
			"_id": "AAAAAAGTymBPY6O0/Qo=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "ActivityFinalNode3"
		},
		{
			"_type": "UMLActivityFinalNode",
			"_id": "AAAAAAGTymqGmKPmt+s=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "ActivityFinalNode4"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAGTynM/wKWbaKE=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "Send Notify",
			"kind": "sendSignal"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAGTynOkpaW1tk8=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "Received Notify",
			"kind": "acceptSignal"
		},
		{
			"_type": "UMLActivityFinalNode",
			"_id": "AAAAAAGTyoNjqqd+fh8=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "ActivityFinalNode5"
		}
	],
	"edges": [
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTyhxycJc6zxo=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTyhuZyZblzB8="
			},
			"target": {
				"$ref": "AAAAAAGTyhw+tpcrB3I="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTyhyMcZdP+Gw=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTyhw+tpcrB3I="
			},
			"target": {
				"$ref": "AAAAAAGTyhu66pbrJuk="
			},
			"guard": "old patient"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTyhzTmJdpqBM=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTyhw+tpcrB3I="
			},
			"target": {
				"$ref": "AAAAAAGTyhvXzZcHFiU="
			},
			"guard": "new patient"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTyh0uXpeDYJ4=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTyhvXzZcHFiU="
			},
			"target": {
				"$ref": "AAAAAAGTyhu66pbrJuk="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTyiFsYZflDnU=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTyhu66pbrJuk="
			},
			"target": {
				"$ref": "AAAAAAGTyiEdE5fa1M4="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTyiRua5iXZOU=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTyiEdE5fa1M4="
			},
			"target": {
				"$ref": "AAAAAAGTyiL16Zg2Cmw="
			},
			"guard": "want to refill medicine"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTyiUuCJkECng=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTyiL16Zg2Cmw="
			},
			"target": {
				"$ref": "AAAAAAGTyiTw5ZjoLbY="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTyifnOZnvvzs=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTyiTw5ZjoLbY="
			},
			"target": {
				"$ref": "AAAAAAGTyicIRpnKf3U="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTyijXKJogFzY=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTyiEdE5fa1M4="
			},
			"target": {
				"$ref": "AAAAAAGTyihSFZoB0iM="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTyizW85uOGR8=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTyihSFZoB0iM="
			},
			"target": {
				"$ref": "AAAAAAGTyiv165rwWXk="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTyi78i5vpdEI=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTyiv165rwWXk="
			},
			"target": {
				"$ref": "AAAAAAGTyi7HspvjRaI="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTyjhXe52/5RM=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTyiL16Zg2Cmw="
			},
			"target": {
				"$ref": "AAAAAAGTyjg0M523YtY="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTyjh/6p3Q0JI=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTyjg0M523YtY="
			},
			"target": {
				"$ref": "AAAAAAGTyiTw5ZjoLbY="
			},
			"guard": "Accept"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTyjmIEp4SJ6k=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTyjg0M523YtY="
			},
			"target": {
				"$ref": "AAAAAAGTyjl4dJ4N3/o="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTykdjXp8Hf1A=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTyiEdE5fa1M4="
			},
			"target": {
				"$ref": "AAAAAAGTykbbkJ6nYBg="
			},
			"guard": "need to describe symptoms"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTykqIo58owtE=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTykbbkJ6nYBg="
			},
			"target": {
				"$ref": "AAAAAAGTykpWcp8dOVw="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTykz4IJ9PHQE=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTyjg0M523YtY="
			},
			"target": {
				"$ref": "AAAAAAGTykxeBp9CoQo="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTylCOdp/+KaM=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTykpWcp8dOVw="
			},
			"target": {
				"$ref": "AAAAAAGTyiv165rwWXk="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTylagr6HvpDU=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTykbbkJ6nYBg="
			},
			"target": {
				"$ref": "AAAAAAGTyk6EFJ9kqdo="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTylgsraJJD48=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTyk6EFJ9kqdo="
			},
			"target": {
				"$ref": "AAAAAAGTylcjRKIuHIg="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTylmfYqKVHDQ=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTylcjRKIuHIg="
			},
			"target": {
				"$ref": "AAAAAAGTylhPNKJbcl0="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTylmqS6KmfVg=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTylcjRKIuHIg="
			},
			"target": {
				"$ref": "AAAAAAGTylhPNKJbcl0="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTylm46qK4okA=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTylhPNKJbcl0="
			},
			"target": {
				"$ref": "AAAAAAGTylk/lqJ3f6s="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTylqQfaLoZMI=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTyjg0M523YtY="
			},
			"target": {
				"$ref": "AAAAAAGTylp+A6Lhn2Y="
			},
			"guard": "Decline"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTylrjCaMEw/Q=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTylk/lqJ3f6s="
			},
			"target": {
				"$ref": "AAAAAAGTylqz76L6jRM="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTylu1DKM2xCE=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTylqz76L6jRM="
			},
			"target": {
				"$ref": "AAAAAAGTylsruaMYoto="
			},
			"guard": "need consult"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTyl1k+6Nc3i8=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTylqz76L6jRM="
			},
			"target": {
				"$ref": "AAAAAAGTyl1ZO6NXMkg="
			},
			"guard": "no need consult"
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTymBZH6O5EWQ=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTylsruaMYoto="
			},
			"target": {
				"$ref": "AAAAAAGTymBPY6O0/Qo="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTymqQp6PrbLA=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTyiTw5ZjoLbY="
			},
			"target": {
				"$ref": "AAAAAAGTymqGmKPmt+s="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTynQmVKXqPtI=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTylsruaMYoto="
			},
			"target": {
				"$ref": "AAAAAAGTynM/wKWbaKE="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTynQuC6X7JEY=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTynM/wKWbaKE="
			},
			"target": {
				"$ref": "AAAAAAGTynOkpaW1tk8="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTynQ0zaYMV9U=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTynOkpaW1tk8="
			},
			"target": {
				"$ref": "AAAAAAGTynPMHaXPao4="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTynSYUqYomZU=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTynPMHaXPao4="
			},
			"target": {
				"$ref": "AAAAAAGTynSOvqYj3JE="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTyoJ2/qbLYVE=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTylsruaMYoto="
			},
			"target": {
				"$ref": "AAAAAAGTynPMHaXPao4="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAGTyoN7DKeFkpk=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"source": {
				"$ref": "AAAAAAGTylsruaMYoto="
			},
			"target": {
				"$ref": "AAAAAAGTyoNjqqd+fh8="
			}
		}
	],
	"groups": [
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGTyhsdTpbSP5g=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "Patient",
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAGTyhu66pbrJuk=",
					"_parent": {
						"$ref": "AAAAAAGTyhsdTpbSP5g="
					},
					"name": "Log in"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAGTyhvXzZcHFiU=",
					"_parent": {
						"$ref": "AAAAAAGTyhsdTpbSP5g="
					},
					"name": "Resgister"
				},
				{
					"_type": "UMLMergeNode",
					"_id": "AAAAAAGTyhw+tpcrB3I=",
					"_parent": {
						"$ref": "AAAAAAGTyhsdTpbSP5g="
					},
					"name": "MergeNode2"
				},
				{
					"_type": "UMLMergeNode",
					"_id": "AAAAAAGTyiEdE5fa1M4=",
					"_parent": {
						"$ref": "AAAAAAGTyhsdTpbSP5g="
					},
					"name": "MergeNode3"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAGTyiL16Zg2Cmw=",
					"_parent": {
						"$ref": "AAAAAAGTyhsdTpbSP5g="
					},
					"name": "Book Medicine Refill"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAGTyiTw5ZjoLbY=",
					"_parent": {
						"$ref": "AAAAAAGTyhsdTpbSP5g="
					},
					"name": "Select Availabel Time"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAGTyiv165rwWXk=",
					"_parent": {
						"$ref": "AAAAAAGTyhsdTpbSP5g="
					},
					"name": "Assign to Related Field Doctor"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAGTyicIRpnKf3U=",
					"_parent": {
						"$ref": "AAAAAAGTyhsdTpbSP5g="
					},
					"name": "Send Appointment of Medicine Refill",
					"kind": "sendSignal"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAGTyihSFZoB0iM=",
					"_parent": {
						"$ref": "AAAAAAGTyhsdTpbSP5g="
					},
					"name": "Describe Symptoms for Chatbot"
				},
				{
					"_type": "UMLFlowFinalNode",
					"_id": "AAAAAAGTyi7HspvjRaI=",
					"_parent": {
						"$ref": "AAAAAAGTyhsdTpbSP5g="
					},
					"name": "FlowFinalNode1"
				},
				{
					"_type": "UMLMergeNode",
					"_id": "AAAAAAGTyjg0M523YtY=",
					"_parent": {
						"$ref": "AAAAAAGTyhsdTpbSP5g="
					},
					"name": "MergeNode3"
				},
				{
					"_type": "UMLMergeNode",
					"_id": "AAAAAAGTykpWcp8dOVw=",
					"_parent": {
						"$ref": "AAAAAAGTyhsdTpbSP5g="
					},
					"name": "MergeNode3"
				}
			]
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAGTyhtNcZbb1bs=",
			"_parent": {
				"$ref": "AAAAAAGTyhai35Z8ZKA="
			},
			"name": "Chatbot",
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAGTyk6EFJ9kqdo=",
					"_parent": {
						"$ref": "AAAAAAGTyhtNcZbb1bs="
					},
					"name": "Received Symtoms Description of Patient",
					"kind": "acceptSignal"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAGTynPMHaXPao4=",
					"_parent": {
						"$ref": "AAAAAAGTyhtNcZbb1bs="
					},
					"name": "Assign to Related Field Doctor"
				},
				{
					"_type": "UMLActivityFinalNode",
					"_id": "AAAAAAGTynSOvqYj3JE=",
					"_parent": {
						"$ref": "AAAAAAGTyhtNcZbb1bs="
					},
					"name": "ActivityFinalNode5"
				}
			]
		}
	]
}