{
	"_type": "UMLModel",
	"_id": "AAAAAAFF+qBWK6M3Z8Y=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Model",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAFF+qBtyKM79qY=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Main",
			"defaultDiagram": true
		},
		{
			"_type": "UMLComponent",
			"_id": "AAAAAAGTys1oPJbpJLg=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Component1"
		},
		{
			"_type": "UMLPackageDiagram",
			"_id": "AAAAAAGTzod9eEbVxRU=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "PackageDiagram1",
			"ownedViews": [
				{
					"_type": "UMLPackageView",
					"_id": "AAAAAAGTzoekh0clIAQ=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"model": {
						"$ref": "AAAAAAGTzoekh0cjXY0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGTzoekh0cmFjA=",
							"_parent": {
								"$ref": "AAAAAAGTzoekh0clIAQ="
							},
							"model": {
								"$ref": "AAAAAAGTzoekh0cjXY0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzoekh0cn1JA=",
									"_parent": {
										"$ref": "AAAAAAGTzoekh0cmFjA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 128,
									"top": 16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzoekh0coQQE=",
									"_parent": {
										"$ref": "AAAAAAGTzoekh0cmFjA="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 181,
									"top": 126,
									"width": 511,
									"height": 13,
									"text": "User"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzoekh0cp5DM=",
									"_parent": {
										"$ref": "AAAAAAGTzoekh0cmFjA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 128,
									"top": 16,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzoekh0cqrys=",
									"_parent": {
										"$ref": "AAAAAAGTzoekh0cmFjA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 128,
									"top": 16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 176,
							"top": 119,
							"width": 521,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGTzoekh0cn1JA="
							},
							"nameLabel": {
								"$ref": "AAAAAAGTzoekh0coQQE="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGTzoekh0cp5DM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTzoekh0cqrys="
							}
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAGTzpZeyk3Z1ko="
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 176,
					"top": 104,
					"width": 520,
					"height": 224,
					"nameCompartment": {
						"$ref": "AAAAAAGTzoekh0cmFjA="
					}
				},
				{
					"_type": "UMLTextBoxView",
					"_id": "AAAAAAGTzpT4sE251Hg=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 208,
					"top": 176,
					"width": 60,
					"height": 25,
					"text": "Patient"
				},
				{
					"_type": "UMLPackageView",
					"_id": "AAAAAAGTzpZeyk3Z1ko=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"model": {
						"$ref": "AAAAAAGTzpZeyk3XYUQ="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGTzpZeyk3asEk=",
							"_parent": {
								"$ref": "AAAAAAGTzpZeyk3Z1ko="
							},
							"model": {
								"$ref": "AAAAAAGTzpZeyk3XYUQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzpZeyk3bF20=",
									"_parent": {
										"$ref": "AAAAAAGTzpZeyk3asEk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 24,
									"top": -160,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzpZeyk3c44M=",
									"_parent": {
										"$ref": "AAAAAAGTzpZeyk3asEk="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 293,
									"top": 174,
									"width": 271,
									"height": 13,
									"text": "Staffmember"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzpZeyk3d/Fc=",
									"_parent": {
										"$ref": "AAAAAAGTzpZeyk3asEk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 24,
									"top": -160,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from User)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzpZeyk3eCiA=",
									"_parent": {
										"$ref": "AAAAAAGTzpZeyk3asEk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 24,
									"top": -160,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 288,
							"top": 167,
							"width": 281,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGTzpZeyk3bF20="
							},
							"nameLabel": {
								"$ref": "AAAAAAGTzpZeyk3c44M="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGTzpZeyk3d/Fc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTzpZeyk3eCiA="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAGTzoekh0clIAQ="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 288,
					"top": 152,
					"width": 280,
					"height": 136,
					"nameCompartment": {
						"$ref": "AAAAAAGTzpZeyk3asEk="
					}
				},
				{
					"_type": "UMLTextBoxView",
					"_id": "AAAAAAGTzpafp036X2s=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 304,
					"top": 200,
					"width": 60,
					"height": 25,
					"text": "Doctor"
				},
				{
					"_type": "UMLTextBoxView",
					"_id": "AAAAAAGTzpbPkU3/93s=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 376,
					"top": 200,
					"width": 60,
					"height": 25,
					"text": "Nurse"
				},
				{
					"_type": "UMLTextBoxView",
					"_id": "AAAAAAGTzpcGpk4Ib98=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 312,
					"top": 248,
					"width": 92.3671875,
					"height": 25,
					"text": "Administrotion"
				},
				{
					"_type": "UMLPackageView",
					"_id": "AAAAAAGTzpdE0U4S/90=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"model": {
						"$ref": "AAAAAAGTzpdE0U4QPQw="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGTzpdE0U4TOfU=",
							"_parent": {
								"$ref": "AAAAAAGTzpdE0U4S/90="
							},
							"model": {
								"$ref": "AAAAAAGTzpdE0U4QPQw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzpdE0U4U28U=",
									"_parent": {
										"$ref": "AAAAAAGTzpdE0U4TOfU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 32,
									"top": 480,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzpdE0U4VGuk=",
									"_parent": {
										"$ref": "AAAAAAGTzpdE0U4TOfU="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 205,
									"top": 646,
									"width": 439,
									"height": 13,
									"text": "Data"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzpdE0U4WuuU=",
									"_parent": {
										"$ref": "AAAAAAGTzpdE0U4TOfU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 32,
									"top": 480,
									"width": 88.130859375,
									"height": 13,
									"text": "(from Function)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzpdE0U4Xt+Q=",
									"_parent": {
										"$ref": "AAAAAAGTzpdE0U4TOfU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 32,
									"top": 480,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 200,
							"top": 639,
							"width": 449,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGTzpdE0U4U28U="
							},
							"nameLabel": {
								"$ref": "AAAAAAGTzpdE0U4VGuk="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGTzpdE0U4WuuU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTzpdE0U4Xt+Q="
							}
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 200,
					"top": 624,
					"width": 448,
					"height": 152,
					"nameCompartment": {
						"$ref": "AAAAAAGTzpdE0U4TOfU="
					}
				},
				{
					"_type": "UMLTextBoxView",
					"_id": "AAAAAAGTzpfSJ04uvfk=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 224,
					"top": 672,
					"width": 60,
					"height": 38,
					"text": "Medical Record"
				},
				{
					"_type": "UMLPackageView",
					"_id": "AAAAAAGTzpkwBU46QOI=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"model": {
						"$ref": "AAAAAAGTzpkwBU44G6M="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGTzpkwBk47oZM=",
							"_parent": {
								"$ref": "AAAAAAGTzpkwBU46QOI="
							},
							"model": {
								"$ref": "AAAAAAGTzpkwBU44G6M="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzpkwBk48HeE=",
									"_parent": {
										"$ref": "AAAAAAGTzpkwBk47oZM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -208,
									"top": -352,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzpkwBk49boo=",
									"_parent": {
										"$ref": "AAAAAAGTzpkwBk47oZM="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 149,
									"top": 406,
									"width": 599,
									"height": 13,
									"text": "Function"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzpkwBk4+k/g=",
									"_parent": {
										"$ref": "AAAAAAGTzpkwBk47oZM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -208,
									"top": -352,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzpkwBk4//Kg=",
									"_parent": {
										"$ref": "AAAAAAGTzpkwBk47oZM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -208,
									"top": -352,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 144,
							"top": 399,
							"width": 609,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGTzpkwBk48HeE="
							},
							"nameLabel": {
								"$ref": "AAAAAAGTzpkwBk49boo="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGTzpkwBk4+k/g="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTzpkwBk4//Kg="
							}
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 144,
					"top": 384,
					"width": 608,
					"height": 184,
					"nameCompartment": {
						"$ref": "AAAAAAGTzpkwBk47oZM="
					}
				},
				{
					"_type": "UMLTextBoxView",
					"_id": "AAAAAAGTzpmHD05U1lc=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 160,
					"top": 456,
					"width": 60,
					"height": 38,
					"text": "AI Chatbot"
				},
				{
					"_type": "UMLTextBoxView",
					"_id": "AAAAAAGTzqhmh05hN+U=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 416,
					"top": 248,
					"width": 81.5380859375,
					"height": 25,
					"text": "Receptionist"
				},
				{
					"_type": "UMLPackageView",
					"_id": "AAAAAAGTzqi67k5sMgk=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"model": {
						"$ref": "AAAAAAGTzqi67k5qEzM="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGTzqi67k5tkIc=",
							"_parent": {
								"$ref": "AAAAAAGTzqi67k5sMgk="
							},
							"model": {
								"$ref": "AAAAAAGTzqi67k5qEzM="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzqi67k5uKqU=",
									"_parent": {
										"$ref": "AAAAAAGTzqi67k5tkIc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -416,
									"top": -368,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzqi67k5vmfg=",
									"_parent": {
										"$ref": "AAAAAAGTzqi67k5tkIc="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 237,
									"top": 454,
									"width": 255,
									"height": 13,
									"text": "Payment"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzqi67k5ww3c=",
									"_parent": {
										"$ref": "AAAAAAGTzqi67k5tkIc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -416,
									"top": -368,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzqi67k5x9tM=",
									"_parent": {
										"$ref": "AAAAAAGTzqi67k5tkIc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -416,
									"top": -368,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 232,
							"top": 447,
							"width": 265,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGTzqi67k5uKqU="
							},
							"nameLabel": {
								"$ref": "AAAAAAGTzqi67k5vmfg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGTzqi67k5ww3c="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTzqi67k5x9tM="
							}
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 232,
					"top": 432,
					"width": 264,
					"height": 112,
					"nameCompartment": {
						"$ref": "AAAAAAGTzqi67k5tkIc="
					}
				},
				{
					"_type": "UMLTextBoxView",
					"_id": "AAAAAAGTzqjggE6HV9c=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 264,
					"top": 488,
					"width": 60,
					"height": 25,
					"text": "Cash"
				},
				{
					"_type": "UMLTextBoxView",
					"_id": "AAAAAAGTzqjykU6NbzY=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 336,
					"top": 480,
					"width": 60,
					"height": 38,
					"text": "Wire Transfer"
				},
				{
					"_type": "UMLTextBoxView",
					"_id": "AAAAAAGTzqkYKE6Sg/k=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 416,
					"top": 480,
					"width": 60,
					"height": 38,
					"text": "Credit Card"
				},
				{
					"_type": "UMLTextBoxView",
					"_id": "AAAAAAGTzsp8R1Csi4M=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 208,
					"top": 216,
					"width": 60,
					"height": 25,
					"text": "Visitor"
				},
				{
					"_type": "UMLTextBoxView",
					"_id": "AAAAAAGTzsqcVlCzI14=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 456,
					"top": 200,
					"width": 75.01904296875,
					"height": 25,
					"text": "Pharmacist"
				},
				{
					"_type": "UMLPackageView",
					"_id": "AAAAAAGTzssakFC9ubk=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"model": {
						"$ref": "AAAAAAGTzssakFC7JsY="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGTzssakFC+ur0=",
							"_parent": {
								"$ref": "AAAAAAGTzssakFC9ubk="
							},
							"model": {
								"$ref": "AAAAAAGTzssakFC7JsY="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzssakVC/vow=",
									"_parent": {
										"$ref": "AAAAAAGTzssakFC+ur0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -48,
									"top": 512,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzssakVDAfJE=",
									"_parent": {
										"$ref": "AAAAAAGTzssakFC+ur0="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 301,
									"top": 686,
									"width": 255,
									"height": 13,
									"text": "Feedback"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzssakVDB2GU=",
									"_parent": {
										"$ref": "AAAAAAGTzssakFC+ur0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -48,
									"top": 512,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGTzssakVDCfXM=",
									"_parent": {
										"$ref": "AAAAAAGTzssakFC+ur0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -48,
									"top": 512,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 296,
							"top": 679,
							"width": 265,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGTzssakVC/vow="
							},
							"nameLabel": {
								"$ref": "AAAAAAGTzssakVDAfJE="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGTzssakVDB2GU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTzssakVDCfXM="
							}
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 296,
					"top": 664,
					"width": 264,
					"height": 96,
					"nameCompartment": {
						"$ref": "AAAAAAGTzssakFC+ur0="
					}
				},
				{
					"_type": "UMLTextBoxView",
					"_id": "AAAAAAGTzstCelDY6FM=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 368,
					"top": 720,
					"width": 60,
					"height": 25,
					"text": "Survey"
				},
				{
					"_type": "UMLTextBoxView",
					"_id": "AAAAAAGTzsu3zVDqNPM=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 616,
					"top": 424,
					"width": 60,
					"height": 51,
					"text": "Smart Queue System"
				},
				{
					"_type": "UMLTextBoxView",
					"_id": "AAAAAAGTzsxUvlEyP4M=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 608,
					"top": 496,
					"width": 82.26806640625,
					"height": 38,
					"text": "Consultation booking"
				},
				{
					"_type": "UMLTextBoxView",
					"_id": "AAAAAAGTzszBL1FHogM=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 520,
					"top": 488,
					"width": 71.42626953125,
					"height": 38,
					"text": "Intelligent Navigation"
				},
				{
					"_type": "UMLTextBoxView",
					"_id": "AAAAAAGTzsz+wVFLEts=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 512,
					"top": 424,
					"width": 74.314453125,
					"height": 51,
					"text": "Medicine Dispensing System"
				},
				{
					"_type": "UMLTextBoxView",
					"_id": "AAAAAAGTzs82aFFpDZQ=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 208,
					"top": 256,
					"width": 60,
					"height": 25,
					"text": "Person"
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAGTzvHJa1NPdAE=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"model": {
						"$ref": "AAAAAAGTzvHJa1NN+2s="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzvHJa1NQ8QU=",
							"_parent": {
								"$ref": "AAAAAAGTzvHJa1NPdAE="
							},
							"model": {
								"$ref": "AAAAAAGTzvHJa1NN+2s="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 452,
							"top": 589,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTzvHJa1NPdAE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzvHJa1NROnQ=",
							"_parent": {
								"$ref": "AAAAAAGTzvHJa1NPdAE="
							},
							"model": {
								"$ref": "AAAAAAGTzvHJa1NN+2s="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 467,
							"top": 589,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGTzvHJa1NPdAE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzvHJa1NSStM=",
							"_parent": {
								"$ref": "AAAAAAGTzvHJa1NPdAE="
							},
							"model": {
								"$ref": "AAAAAAGTzvHJa1NN+2s="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 423,
							"top": 590,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTzvHJa1NPdAE="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGTzpdE0U4S/90="
					},
					"tail": {
						"$ref": "AAAAAAGTzpkwBU46QOI="
					},
					"points": "438:568;438:624",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGTzvHJa1NQ8QU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTzvHJa1NROnQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTzvHJa1NSStM="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAGTzvTczFOlubw=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"model": {
						"$ref": "AAAAAAGTzvTczFOjS+s="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzvTczFOmiUg=",
							"_parent": {
								"$ref": "AAAAAAGTzvTczFOlubw="
							},
							"model": {
								"$ref": "AAAAAAGTzvTczFOjS+s="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 455,
							"top": 349,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTzvTczFOlubw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzvTczFOnvek=",
							"_parent": {
								"$ref": "AAAAAAGTzvTczFOlubw="
							},
							"model": {
								"$ref": "AAAAAAGTzvTczFOjS+s="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 470,
							"top": 349,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGTzvTczFOlubw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGTzvTczFOozoA=",
							"_parent": {
								"$ref": "AAAAAAGTzvTczFOlubw="
							},
							"model": {
								"$ref": "AAAAAAGTzvTczFOjS+s="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 426,
							"top": 350,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGTzvTczFOlubw="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGTzpkwBU46QOI="
					},
					"tail": {
						"$ref": "AAAAAAGTzoekh0clIAQ="
					},
					"points": "441:328;441:384",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGTzvTczFOmiUg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGTzvTczFOnvek="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGTzvTczFOozoA="
					}
				},
				{
					"_type": "UMLTextView",
					"_id": "AAAAAAGTzvT2xFO11yI=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 448,
					"top": 344,
					"width": 80.8271484375,
					"height": 25,
					"text": "<<access>>"
				},
				{
					"_type": "UMLTextView",
					"_id": "AAAAAAGTzvUkDFO6/TY=",
					"_parent": {
						"$ref": "AAAAAAGTzod9eEbVxRU="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 440,
					"top": 592,
					"width": 96,
					"height": 25,
					"text": "<<access>>"
				}
			]
		},
		{
			"_type": "UMLPackage",
			"_id": "AAAAAAGTzoekh0cjXY0=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "User",
			"ownedElements": [
				{
					"_type": "UMLPackage",
					"_id": "AAAAAAGTzo7mRU0Y/qc=",
					"_parent": {
						"$ref": "AAAAAAGTzoekh0cjXY0="
					},
					"name": "Person"
				},
				{
					"_type": "UMLPackage",
					"_id": "AAAAAAGTzpZeyk3XYUQ=",
					"_parent": {
						"$ref": "AAAAAAGTzoekh0cjXY0="
					},
					"name": "Staffmember"
				},
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAGTzvTczFOjS+s=",
					"_parent": {
						"$ref": "AAAAAAGTzoekh0cjXY0="
					},
					"source": {
						"$ref": "AAAAAAGTzoekh0cjXY0="
					},
					"target": {
						"$ref": "AAAAAAGTzpkwBU44G6M="
					}
				}
			]
		},
		{
			"_type": "UMLModel",
			"_id": "AAAAAAGTzolE10dC9As=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Model1"
		},
		{
			"_type": "UMLPackage",
			"_id": "AAAAAAGTzpLo9E0+L4M=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Patient"
		},
		{
			"_type": "UMLPackage",
			"_id": "AAAAAAGTzpL7jE1Y1cQ=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Staffmember"
		},
		{
			"_type": "UMLPackage",
			"_id": "AAAAAAGTzpkwBU44G6M=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Function",
			"ownedElements": [
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAGTzvHJa1NN+2s=",
					"_parent": {
						"$ref": "AAAAAAGTzpkwBU44G6M="
					},
					"source": {
						"$ref": "AAAAAAGTzpkwBU44G6M="
					},
					"target": {
						"$ref": "AAAAAAGTzpdE0U4QPQw="
					}
				},
				{
					"_type": "UMLPackage",
					"_id": "AAAAAAGTzpdE0U4QPQw=",
					"_parent": {
						"$ref": "AAAAAAGTzpkwBU44G6M="
					},
					"name": "Data",
					"ownedElements": [
						{
							"_type": "UMLDependency",
							"_id": "AAAAAAGTzvHffFNenoU=",
							"_parent": {
								"$ref": "AAAAAAGTzpdE0U4QPQw="
							},
							"source": {
								"$ref": "AAAAAAGTzpdE0U4QPQw="
							},
							"target": {
								"$ref": "AAAAAAGTzpkwBU44G6M="
							}
						}
					]
				}
			]
		},
		{
			"_type": "UMLPackage",
			"_id": "AAAAAAGTzqi67k5qEzM=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Payment"
		},
		{
			"_type": "UMLPackage",
			"_id": "AAAAAAGTzssakFC7JsY=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Feedback"
		},
		{
			"_type": "UMLPackage",
			"_id": "AAAAAAGTzswL3lDvc+U=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Package1"
		},
		{
			"_type": "UMLPackage",
			"_id": "AAAAAAGTzsw1BlEYCB0=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Consultation booking"
		},
		{
			"_type": "UMLComponent",
			"_id": "AAAAAAGTzxH2pVQVEvo=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Component2",
			"ownedElements": [
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAGTzxMw5FVRVKA=",
					"_parent": {
						"$ref": "AAAAAAGTzxH2pVQVEvo="
					},
					"source": {
						"$ref": "AAAAAAGTzxH2pVQVEvo="
					},
					"target": {
						"$ref": "AAAAAAGTzxIi0lSqj2U="
					}
				}
			]
		},
		{
			"_type": "UMLInterface",
			"_id": "AAAAAAGTzxH/N1Q+8nw=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Interface1"
		},
		{
			"_type": "UMLComponent",
			"_id": "AAAAAAGTzxIVelSAtOw=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Component3",
			"ownedElements": [
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAGTzxTxdVYbx6s=",
					"_parent": {
						"$ref": "AAAAAAGTzxIVelSAtOw="
					},
					"source": {
						"$ref": "AAAAAAGTzxIVelSAtOw="
					},
					"target": {
						"$ref": "AAAAAAGTzxH2pVQVEvo="
					}
				},
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAGTzxVHtlZQpuE=",
					"_parent": {
						"$ref": "AAAAAAGTzxIVelSAtOw="
					},
					"source": {
						"$ref": "AAAAAAGTzxIVelSAtOw="
					},
					"target": {
						"$ref": "AAAAAAGTzxIi0lSqj2U="
					}
				}
			]
		},
		{
			"_type": "UMLInterface",
			"_id": "AAAAAAGTzxIi0lSqj2U=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Interface2",
			"ownedElements": [
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAGTzxPEr1W+NxU=",
					"_parent": {
						"$ref": "AAAAAAGTzxIi0lSqj2U="
					},
					"source": {
						"$ref": "AAAAAAGTzxIi0lSqj2U="
					},
					"target": {
						"$ref": "AAAAAAGTzxIVelSAtOw="
					}
				}
			]
		},
		{
			"_type": "UMLInterface",
			"_id": "AAAAAAGTzxOORlV7aSc=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Interface3"
		},
		{
			"_type": "UMLInterface",
			"_id": "AAAAAAGTzxPu/1XXwz0=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Interface4"
		}
	]
}